<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calendario</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="calendario parallax" style="background: url(images/bg-02.jpg) center top no-repeat;">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <div class="social-container clearfix">
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Text.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Attivita-socioculturati.html"> Attività socio/culturali </a></li>
                    <li><a href="Attivita-Aggregative-Del-Lordine.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="PEC.html"> PEC </a></li>
                    <li><a href="Firma-Digitale.html"> Firma Digitale </a></li>
                    <li><a href="Visura.html"> Visura </a></li>
                    <li><a href="Eucentre.html"> Eucentre </a></li>
                    <li><a href="Socio-Anit.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-Cos.html"> Cos'è</a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Codice-Deontologico.html"> Codice deontologico </a></li>
                    <li><a href="Servizi-Text.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Iingegneri-Iuniores.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Consulta-professioni.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Altri-Eventi.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Altri-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Servizi-Text.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="" >
                  <a href="FAQ.html" class=" disabled">FAQ</a>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Notizie-Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Download-Image.html"> Multimedia </a></li>
                    <li><a href="Press-Download-Video.html"> Notiziario </a></li>
                    <li><a href="Press-News.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Modulistica.html"> Modulistica </a></li>
                    <li><a href="Contatti.html"> Contatti </a></li>
                    <li><a href="Servizi-Text.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="CPSU.html"> CPSU </a></li>
                    <li><a href="Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="GIB.html"> GIB </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Benvenuto-Marrio-Rossi-Datipersonali.html"> Modifica i miei dati </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Formazione.html"> Formazione </a></li>
                    <li><a href="Calendario.html"> Calendario </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Documenti.html"> Certificazioni e documenti </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi.html"> quota associativa </a></li>
                    <li><a href="Servizi-Text.html"> Auto </a></li>
                    <li><a href="Servizi-Text.html"> asci </a></li>
                  </ul>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="content-title">
        
            <h2>
              CALENDARIO/<span class="month-name"><span class="fontbold">SETTEMBRE</span>2014<span>
            </h2>
         
      </div>
    </div>  
    <div class="calendario-box-wrapper">
      <div class="container">
        <div class="row p40 width-content">
          <div class="col-md-8 col-xs-12 calendario-box">
            <ul class="calenda-grid">
              <li><span class="day-lable">1</span></li>
              <li><span class="day-lable">2</span></li>
              <li class="event"><span class="day-lable">3</span><div class="selected"></div></li>
              <li><span class="day-lable">4</span></li>
              <li><span class="day-lable">5</span></li>
              <li><span class="day-lable">6</span></li>
              <li><span class="day-lable">7</span></li>
            </ul>
            <ul class="calenda-grid">
              <li><span class="day-lable">8</span></li>
              <li><span class="day-lable">9</span></li>
              <li><span class="day-lable">10</span></li>
              <li class="event select"><span class="day-lable">11</span><div class="selected"></div></li>
              <li class="event"><span class="day-lable">12</span><div class="selected"></div></li>
              <li><span class="day-lable">13</span></li>
              <li><span class="day-lable">14</span></li>
            </ul>
            <ul class="calenda-grid">
              <li class="event"><span class="day-lable">15</span><div class="selected"></div></li>
              <li class="event"><span class="day-lable">16</span><div class="selected"></div></li>
              <li class="event"><span class="day-lable">17</span><div class="selected"></div></li>
              <li><span class="day-lable">18</span></li>
              <li><span class="day-lable">19</span></li>
              <li><span class="day-lable">20</span></li>
              <li><span class="day-lable">21</span></li>
            </ul>
            <ul class="calenda-grid">
              <li><span class="day-lable">22</span></li>
              <li><span class="day-lable">23</span></li>
              <li class="event"><span class="day-lable">3</span><div class="selected"></div></li>
              <li><span class="day-lable">24</span></li>
              <li><span class="day-lable">25</span></li>
              <li><span class="day-lable">26</span></li>
              <li><span class="day-lable">27</span></li>
            </ul>
            <ul class="calenda-grid">
              <li><span class="day-lable">28</span></li>
              <li><span class="day-lable">29</span></li>
              <li class="event"><span class="day-lable">30</span><div class="selected"></div></li>
              <li class="no-day"><span class="day-lable"></span></li>
              <li class="no-day"><span class="day-lable"></span></li>
              <li class="no-day"><span class="day-lable"></span></li>
              <li class="no-day"><span class="day-lable"></span></li>
            </ul>
            <br/>
            <br/>
          </div>
          <div class="col-md-4 col-xs-12">
            <h3 class="title-bottom">EVENTI DI_<span class="month-name">GIOVEDì 4 SETTEMBRE 2014<span></h3>
            <div class="calenda-box-wrapper">
              <div class="doc-box" style="padding-top:50px">
                <a href="#">
                  <div class="doc-box-icon-more">
                  </div>
                  <div class="doc-box-download-info">
                    <p class="name">EVENTO NUMERO 1</p>
                    <p class="size">ORE 20.00 - CASTELLO DI BRESCIA</p>
                  </div>
                </a>
              </div>
              <div class="doc-box">
                <a href="#">
                  <div class="doc-box-icon-more">
                  </div>
                  <div class="doc-box-download-info">
                    <p class="name">EVENTO NUMERO 1</p>
                    <p class="size">ORE 20.00 - CASTELLO DI BRESCIA</p>
                  </div>
                </a>
              </div>
              <div class="doc-box">
                <a href="#">
                  <div class="doc-box-icon-more">
                  </div>
                  <div class="doc-box-download-info">
                    <p class="name">EVENTO NUMERO 1</p>
                    <p class="size">ORE 20.00 - CASTELLO DI BRESCIA</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-owl-prev"></div>
        <div class="custom-owl-next"></div> 
      </div>  
      
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <script src="js/jquery.tinyscrollbar.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/setup.js"></script>
    <script>
      $(function() {
        $('.custom-owl-prev').click(function() {
          var owl = $(".owl-carousel").data('owlCarousel');
          owl.prev();
        });
        $('.custom-owl-next').click(function() {
          var owl = $(".owl-carousel").data('owlCarousel');
          owl.next();
        });
      });
      $(document).ready(function()
      {
        $('.calenda-grid li').each(function() {
            $(this).height($(this).width());
          });
        $(window).resize(function()
        {
          $('.calenda-grid li').each(function() {
            $(this).height($(this).width());
          });
        });
      });
    </script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>