<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consulta professioni</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->

    <link rel="stylesheet" type="text/css" media="screen"
     href="date-picker/css/bootstrap-datetimepicker.min.css">
      

    
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="darkcyan">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <div class="social-container clearfix">
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Text.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Attivita-socioculturati.html"> Attività socio/culturali </a></li>
                    <li><a href="Attivita-Aggregative-Del-Lordine.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="PEC.html"> PEC </a></li>
                    <li><a href="Firma-Digitale.html"> Firma Digitale </a></li>
                    <li><a href="Visura.html"> Visura </a></li>
                    <li><a href="Eucentre.html"> Eucentre </a></li>
                    <li><a href="Socio-Anit.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-Cos.html"> Cos'è</a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Codice-Deontologico.html"> Codice deontologico </a></li>
                    <li><a href="Servizi-Text.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Iingegneri-Iuniores.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Consulta-professioni.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Altri-Eventi.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Altri-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Servizi-Text.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="" >
                  <a href="FAQ.html" class=" disabled">FAQ</a>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Notizie-Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Download-Image.html"> Multimedia </a></li>
                    <li><a href="Press-Download-Video.html"> Notiziario </a></li>
                    <li><a href="Press-News.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Modulistica.html"> Modulistica </a></li>
                    <li><a href="Contatti.html"> Contatti </a></li>
                    <li><a href="Servizi-Text.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="CPSU.html"> CPSU </a></li>
                    <li><a href="Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="GIB.html"> GIB </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Benvenuto-Marrio-Rossi-Datipersonali.html"> Modifica i miei dati </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Formazione.html"> Formazione </a></li>
                    <li><a href="Calendario.html"> Calendario </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Documenti.html"> Certificazioni e documenti </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi.html"> quota associativa </a></li>
                    <li><a href="Servizi-Text.html"> Auto </a></li>
                    <li><a href="Servizi-Text.html"> asci </a></li>
                  </ul>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="content-title">
        <h2>
          Consulta/<span class="fontbold">Delle professioni</span>
        </h2>
      </div>
    </div>
    <div class="incubatore-box-wrapper">
      <div class="container">
            <ul>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/tariffa%20certificazione%20energetica.pdf">Tariffa Certificazione Energetica</a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/20111219101126203.pdf">Tariffe Perizie Suppletive e di Variante</a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/SOFTWARE%20TARIFA%202010.pdf">Software TARIFA 2010 – Prima Release  </a>
              <p>TARIFA3 – E’ possibile richiedere alla Segreteria il link per scaricare l’aggiornamento del programma, con IVA al 21% e contributo INARCASSA al 4% </p>
              </li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/ODI_TA_Vacazione_2010.pdf">Tariffa a Vacazione – Delibera di Consiglio del 1° DICEMBRE 2010</a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/01_TARIFFA_PROFESSIONALE_L_143_ed_2009+COLLAUDI.pdf">Testo unico tariffa professionale L 143/49 </a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/14%20tris%20040401_con_tabelle.pdf">Tariffa Lavori Pubblici - 4/4/2001 con tabelle</a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/TARIFFA_818_CROIL.pdf">Tariffa Antincendio 818 - Consulta Regionale - 2005</a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/TARIFFA_GIUDIZIARIA_2002.pdf">Prestazioni autorità giudiziaria - 2002</a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/05_TARIFFA_URBANISTICA.pdf">Tariffa per prestazioni urbanistiche
</a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/05_%20BIS_%20INDICE_ISTAT_URBANISTICA.pdf">Indice ISTAT – Urbanistica – Agg. Aprile 2010</a></li>
              <li><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/TariffaUrbanistica_PGT_2006_CROIL_pubblicata.pdf">TARIFFA URBANISTICA PER PGT - L.R.12/2005</a></li>
              <li><a class="dark-dust-violet" href="www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/12%20TARIFFA%20494%20CNI%20&%20CONSULTA.doc">Tariffe prestazioni D.Lgs. 494/96 – CNI/Consulta</a></li>
              <li><a class="dark-dust-violet" href="www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/16%20TARIFFA%20LEGGE%20818%20.doc">Prestazioni Legge 818/84 - CNI</a></li>
              <li><a class="dark-dust-violet" href="www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/18%20TARIFFA%20LEGGE%2010%2091.doc">Tariffa Legge 10/91 - versione corretta 2005</a></li>
              <li><a class="dark-dust-violet" href="www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/17%20TARIFFA%20LEGGE%20626.doc">Prestazioni Legge 626/94</a></li>
              <li><a class="dark-dust-violet" href="">Tariffe Collaudi prima_del_191201</a></li>
              <li><a class="dark-dust-violet" href="19/12/2001http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/01_TARIFFA_PROFESSIONALE_L_143_ed_2009+COLLAUDI.pdf">
              Tariffe Collaudi - Delibera del Consiglio del </a></li>
              <li><a class="dark-dust-violet" href="www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/14%20TARIFFA%20PROGRAMMI%20PLURIENNALI.doc">Programmi pluriennali attuazione</a></li>
              <li><a class="dark-dust-violet" href="www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/14%20BIS%20ISTAT%20PPA.doc">Indice ISTAT - adeguamento tariffa P.P.A.</a></li>

            </ul>
          
          <!--<div class="col-md-4">
            <div class="form-prenotazione">
              <h3>FORM PRENOTAZIONE</h3>
              <div class="row">
                <div class="col-md-6 m10">
                  <form role="form">
                    <div class="form-group">
                      <input type="text" id="" name="" class="form-control" maxlength="100" placeholder="Nome" value="">
                    </div>
                  </form>

                </div>
                <div class="col-md-6 m10">
                    <form role="form">
                      <div class="form-group">
                        <input type="text" id="" name="" class="form-control" maxlength="100" placeholder="Cognome" value="">
                      </div>
                    </form>

                </div>
              </div>
              <div class="row">
                <div class="col-md-6 ">
                  <form role="form">
                    <div class="form-group">
                      <input type="text" id="" name="" class="form-control" maxlength="100" placeholder="N. Iscrizione albo" value="">
                    </div>
                  </form>

                </div>
                <div class="col-md-6 ">
                  <form role="form">
                    <div class="form-group">
                      <input type="text" id="" name="" class="form-control" maxlength="100" placeholder="Data iscrizione" value="">
                    </div>
                  </form>

                </div>
              </div>
              <div class="row">
                <div class="col-md-12 p40">
                  <form role="form">
                    <div class="form-group">
                      <input type="text" id="" name="" class="form-control" maxlength="100" placeholder="N. Iscrizione albo" value="">
                    </div>
                  </form>

                </div>
              </div>
              <div class="row">
                <div class="col-md-5 ">
                  <form role="form">
                    <div class="form-group">
                      <input type="text" id="" name="" class="form-control" maxlength="100" placeholder="N. Persone" value="">
                    </div>
                  </form>

                </div>
              </div>
              <div id="datetimepicker1" class="input-append date row">
                <div class="col-md-10 col-sm-10 col-xs-10 p40">
                  <div class='input-group date' id='datetimepicker1'>
                    <form role="form">
                      <div class="form-group">
                        <input type="text" id="" name="" class="form-control" maxlength="100" placeholder="Data richiesta prenotazione" value="">
                      </div>
                    </form>

                  </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 p40">

                    <span class="add-on input-group-addon">
                      <i class="glyphicon glyphicon-th " data-time-icon="icon-time" data-date-icon="icon-calendar" ></i>
                    </span>

                </div>
              </div>

              <div id="datetimepicker2" class="input-append date row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class='input-group date'>
                    <form role="form">
                      <div class="form-group">
                        <input type="text" name="" class="form-control " maxlength="100" placeholder="Ora" value=""></input>
                        </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <span class="add-on input-group-addon">
                    <i class="glyphicon glyphicon-th " data-time-icon="icon-time" data-date-icon="icon-calendar" ></i>
                  </span>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 m20">
                  <input type="button" class="btn-office-submit" value="INVIA">
                </div>
              </div>
              <div class="row p20">
                <div class="col-md-12">
                  <div class="doc-box">
                    <a href="#">
                      <div class="doc-box-icon-download">
                      </div>
                      <div class="doc-box-download-info">
                        <p class="name">MODULO RICHIESTA SPAZI</p>
                        <p class="size">1,0MB</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>-->
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    </script> 
    <script type="text/javascript"
     src="date-picker/js/bootstrap-datetimepicker.min.js">
    </script>

    
    <script type="text/javascript">
      $('#datetimepicker1').datetimepicker({
        format: 'dd/MM/yyyy',
        
      });
      
      $('#datetimepicker2').datetimepicker({
        format: 'dd/MM/yyyy',
        
      });
    </script>

    
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>