<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Convenzioni Assicurazione</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="darkcyan">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                     <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Manifestazioni.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Servizi-Attivita-socio.html"> Attività socio/culturali </a></li>
                    <li><a href="Servizi-Attivita-Aggregative.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Convenzioni-Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="Convenzioni-PEC.html"> PEC </a></li>
                    <li><a href="Convenzioni-Firma.html"> Firma Digitale </a></li>
                    <li><a href="Convenzioni-Visura.html"> Visura </a></li>
                    <li><a href="Convenzioni-Eucentre.html"> Eucentre </a></li>
                    <li><a href="Convenzioni-ANIT.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Lordine-Cose.html"> Cos’è  </a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Lordine-Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Lordine-Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Laprofessione-Codice.html"> Codice deontologico </a></li>
                    <li><a href="Laprofessione-Internazionalizzazione.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Laprofessione-Lingegnere.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Laprofessione-Consulta.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Formazione-Altri.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Formazione-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Formazione-Segnala.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="FAQ.html" data-toggle="dropdown" class="dropdown-toggle disabled">FAQ</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="FAQ-Text.html"> Macroargomenti coerenti menù  </a></li>
                    <li><a href="FAQ-Text.html"> Sottoargomenti </a></li>
                    <li><a href="FAQ-Text.html"> Argomento domanda </a></li>
                    <li><a href="FAQ-Text.html"> Domanda esplosa + risposta </a></li>
                    <li><a href="FAQ-Text.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Multimedia.html"> Multimedia </a></li>
                    <li><a href="Press-Notiziario.html"> Notiziario </a></li>
                    <li><a href="Press-Newsletter.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Segretaria.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Segretaria-List.html"> Modulistica </a></li>
                    <li><a href="Segretaria-Notiziario.html"> Contatti </a></li>
                    <li><a href="Segretaria-SEDE.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Enti-Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="Enti-CPSU.html"> CPSU </a></li>
                    <li><a href="Enti-Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="Enti-GIB.html"> GIB </a></li>
                    <li><a href="Enti-Inarsind.html"> Inarsind </a></li>
                  </ul>
                </li>
                <li style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="content-title">
        <h2>
          Convenzioni/<span class="fontbold">Assicurazione</span>
        </h2>
      </div>
    </div>
    <div class="servizi-box-wrapper">
      <div class="container">
        <p>
          Dal 15 agosto 2013 è scattato l’obbligo per i professionisti di stipulare una polizza assicurativa di Responsabilità Civile, come previsto dal D.P.R. 7 agosto 2012, n. 137 (nuovo Regolamento sugli ordinamenti professionali).
          Per agevolare i colleghi che esercitano la libera professione ad ottemperare a tale obbligo l’Ordine di Brescia ha incaricato un broker assicurativo di vagliare le polizze attualmente esistenti sul mercato. Le Compagnie Assicurative che hanno proposto una polizza che risponde alle esigenze dei colleghi sono:
          <ul>
            <li>Lloyd’s di Londra tramite AEC di Roma</li>
            <li>Arch Insurance Europe tramite Dual Italia di Milano</li>
          </ul>
          <a href="#">DETTAGLI ASSICURAZIONI E CONTATTI PER STIPULARE LE POLIZZE</a>

        </p>
        <div class="clearfix">
          <a href="#" class="pull-right">CONTINUA >></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>