<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="enti activecaption">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <div class="social-container clearfix">
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Text.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Attivita-socioculturati.html"> Attività socio/culturali </a></li>
                    <li><a href="Attivita-Aggregative-Del-Lordine.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="PEC.html"> PEC </a></li>
                    <li><a href="Firma-Digitale.html"> Firma Digitale </a></li>
                    <li><a href="Visura.html"> Visura </a></li>
                    <li><a href="Eucentre.html"> Eucentre </a></li>
                    <li><a href="Socio-Anit.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-Cos.html"> Cos'è</a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Codice-Deontologico.html"> Codice deontologico </a></li>
                    <li><a href="Servizi-Text.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Iingegneri-Iuniores.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Consulta-professioni.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Altri-Eventi.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Altri-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Servizi-Text.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="" >
                  <a href="FAQ.html" class=" disabled">FAQ</a>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Notizie-Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Download-Image.html"> Multimedia </a></li>
                    <li><a href="Press-Download-Video.html"> Notiziario </a></li>
                    <li><a href="Press-News.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Modulistica.html"> Modulistica </a></li>
                    <li><a href="Contatti.html"> Contatti </a></li>
                    <li><a href="Servizi-Text.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="CPSU.html"> CPSU </a></li>
                    <li><a href="Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="GIB.html"> GIB </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Benvenuto-Marrio-Rossi-Datipersonali.html"> Modifica i miei dati </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Formazione.html"> Formazione </a></li>
                    <li><a href="Calendario.html"> Calendario </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Documenti.html"> Certificazioni e documenti </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi.html"> quota associativa </a></li>
                    <li><a href="Servizi-Text.html"> Auto </a></li>
                    <li><a href="Servizi-Text.html"> asci </a></li>
                  </ul>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="content-title faq-title clearfix">
        <!--<a class="btn-faq pull-right" href="#"></a>-->
        <h2>
          FAQ
        </h2>
        
          
      </div>
    </div>  
    <div class="faq-box-wrapper">
      <div class="container">
        <p>
        <strong>MACROARGOMENTI:</strong></br></br></p>
        <ul>
          <li><a class="dark-dust-violet" href="www.inarsind.brescia.it">Ordine</a></li>
          <li><a class="dark-dust-violet" href="www.inarsind.brescia.it">Deontologia</a></li>
          <li><a class="dark-dust-violet" href="www.inarsind.brescia.it">Formazione</a></li>
          <li><a class="dark-dust-violet" href="www.inarsind.brescia.it">Professione</a></li>
        </ul>
        </br></br>

          <p style="color: red; font-size: 20px;">ORDINE</p>
          </br></br>
          <p>
          <strong>1) Come funziona il Consiglio dell’Ordine?</strong></br>
          Il Consiglio dell’Ordine viene rieletto ogni 4 anni e vengono incaricati 15 membri. Ogni iscritto può candidarsi entro le scadenze previste per legge. Mensilmente si riunisce per decidere sulle attività da intraprendere, iscrivere i nuovi ingegneri e vagliare i pareri sulle parcelle. Il Presidente risponde ai quesiti posti dagli iscritti e, nel caso, incarica i responsabili della commissione preposta a disporre la risposta.</br></br>

          <strong>2) Come funzionano le commissioni dell’Ordine?</strong></br>
          Una volta insediato il Consiglio può istituire le Commissioni Consultive, a seconda delle proprie necessità, sia all’inizio che durante il corso del proprio mandato. Al fine di mantenere lo stretto collegamento con il Consiglio Direttivo, richiesto dalla loro funzione, i Referenti delle Commissioni Consultive sono scelti tra i componenti il Consiglio Direttivo dell’Ordine. Ogni Commissione propone annualmente la propria attività, sia formativa che culturale, al Consiglio dell’Ordine che ne approva e ne divulga agli iscritti. Possono far richiesta di partecipare alle commissioni tutti gli iscritti all’albo ed in base alle qualifiche il Referente di Commissione nomina i componenti.</br></br>

          <strong>3) A quali elenchi gestiti dall’Ordine mi posso iscrivere, e con quali qualifiche?</strong></br>
          L’iscritto può iscriversi ai seguenti albi ed elenchi presenti all’interno dell’Ordine o presso Enti Locali.</br>
          Gli ingegneri interessati possono scaricare il modulo con il dettaglio delle singole categorie direttamente dal sito dell’Ordine www.ordineingegneri.bs.it. Le categorie nelle quali è possibile iscriversi sono le seguenti:</br></br>

          01 - Ambiente e territorio  </br>
          02 - Areonautica e Aerospaziale </br>
          03 - Bioingegneria  </br>
          04 - Brevetti e modelli industriali </br>
          05 - Chimica  </br>
          06 - Edile  </br>
          07 - Elettronica  </br>
          08 - Elettrotecnica  </br>
          09 - Energetica  </br>
          10 - Estimi - Assicurazioni - Contratti </br>
          11 - Estrattiva e Petrolifera </br>
          12 - Geotecnica </br>
          13 - Gestionale </br>
          14 - Idraulica</br>
          15 - Impianti interni civili e industriali  </br>
          16 - Informatica e ingegneria dei sistemi </br>
          17 - Meccanica  </br>
          18 - Mezzi di trasporto e sollevamento  </br>
          19 - Navale </br>
          20 - Nucleare </br>
          21 - Qualità di prodotto - processo e servizi </br>
          22 - Sicurezza  </br>
          23 - Strutture  </br>
          24 - Tecnologie dei materiali </br>
          25 - Telecomunicazioni e telematica </br>
          26 - Trasporti  </br>
          27 - Urbanistica</br></br>
          <strong>Elenco Coordinatori Sicurezza Cantieri fissi e mobili – CSP-CSE</strong></br>
          In questo elenco possono iscriversi gli ingegneri che hanno ottenuto l’abilitazione dopo aver frequentato il corso abilitante e superato l’esame finale – CSP-CSE 120 ore.</br>
          <strong>Elenco RSPP </strong></br>
          In questo elenco possono iscriversi gli ingegneri che hanno ottenuto l’abilitazione dopo aver frequentato il corso abilitante e superato l’esame finale - MODULO C.</br>
          <strong>Elenco Collaudatori Provinciale</strong></br>
          In questo elenco possono iscriversi gli ingegneri che hanno compiuto 10 anni di iscrizione (giorno mese anno).</br>
          <strong>Elenco Certificatori Energetici – CENED</strong></br>
          In questo elenco possono iscriversi gli ingegneri che hanno ottenuto l’abilitazione dopo aver frequentato il corso abilitante e superato l’esame finale.</br>
          <strong>Elenco Consulenti Tecnici del Tribunale di Brescia</strong></br>
          Gli ingegneri interessati a ricevere incarichi di CTU presso il Tribunale di Brescia possono scaricare il modulo direttamente dal sito dell’Ordine o del Tribunale.</br>
          <strong>Elenco Ministeriale Prevenzione Incendi (ex Legge 818/84)</strong></br>
          Per potersi iscrivere bisogna essere in possesso dei requisiti previsti dall’ art. 3 commi 2 o 3 del D.M. 5 agosto 2011.</br></br>

          <strong>4) Quali sono le attività di aggregazione organizzate dall’Ordine?</strong></br>
          L’Ordine ha attivato da anni le seguenti attività:</br></br>
          - Calcio</br>
          - Tennis</br>
          - Sci</br>
          - Golf</br>
          - Tiro a volo</br>
          - Vela</br>

          <strong>Calcio</strong></br></br>
          E’ presente una squadra provinciale per partecipare al Campionato Italiano di Calcio organizzato dal CNI ogni anno nella città del Congresso Nazionale.</br>
          Si svolge in due fasi:</br>
          1^ fase a giugno</br>
          2^ fase a settembre</br></br>
          <strong>Tennis</strong></br></br>
          Viene organizzato nel mese di maggio/giugno in collaborazione con il circolo tennis Forza&Costanza presente in Castello a Brescia.</br></br>
          <strong>Sci</strong></br></br>
          Nel mese di febbraio di ogni anno si svolge la gara Provinciale alla quale tutti gli iscritti possono partecipare e guadagnare l’iscrizione alla gara Nazionale. E’ stata approntata anche una Squadra per competere nel mese di Marzo di ogni anno alla gara Nazionale.</br></br>
          <strong>Golf</strong></br></br>
          Viene organizzato nel mese di settembre in collaborazione con i Circoli del Golf provinciali.</br></br>
          <strong>Tiro a Volo</strong></br>
          Viene organizzato nel mese di settembre in collaborazione con Armi Beretta e la Federazione Tiro a Volo provinciale.</br></br>
          <strong>Vela </strong></br></br>
          L’Associazione Ingegneri Camuni organizza annualmente un incontro in barca a vela sulle acque del lago di iseo.</br>
          Chi fosse interessato può segnalare il proprio nominativo alla Segreteria dell’Ordine.</br></br>
          <strong>Eventi Culturali</strong></br></br></br>
          L’Ordine è attivo nel promuovere eventi utili a favorire un sistematico confronto tra le diverse parti sociali sulle problematiche più importanti che investono la collettività sia a livello locale che generale; ma è attivo anche nel promuovere eventi culturali capaci di essere ad un tempo, momento di aggregazione e di sostegno sociale, attraverso la solidarietà.
          Nel mese di Dicembre 2010 si è svolto il 1° concerto di Natale con il maestro Rojatti ed il ricavato è stato devoluto totalmente alla Casa Famiglia di Salò gestita dalla Croce Rossa Italiana. Un’altra serie di incontri, Lectio Magistralis, sono l’esempio di come l’Ordine voglia coinvolgere alcune importanti ed influenti personalità della società civile internazionale, ingegneri e non. L’obbiettivo è divulgare e sostenere la diffusione e l’importanza della cultura tecnica, in un momento di generale disorientamento e scadimento culturale ed economico del nostro Paese. </br>
          Il primo appuntamento, tenuto a maggio 2011, ha portato a Brescia il famoso designer BMW Chris Bangle, che ha richiamato più di 400 persone. Nel dicembre 2012 il Colonnello Roberto Vittori ha saputo raddoppiare il numero di partecipanti, in una Lectio che ha superato i confini dello spazio. A luglio 2013 l’Ordine di Brescia ha avuto l’onore e l’onere di organizzare il Congresso Nazionale degli Ordini degli ingegneri d’Italia che ha convogliato a Brescia circa 2000 ingegneri e rappresentanti delle istituzioni, per discutere sulle problematiche più sentite nella professione.</br></br>
          <strong>Assemblea Annuale degli Iscritti</strong></br></br>
          Annualmente viene organizzata l’Assemblea degli Iscritti per l’approvazione dei bilanci e a seguire vengono effettuate le premiazioni per coloro che hanno raggiunto il 40°, 50°, 60° o 70° di Laurea. </br></br></br></p>

          <p style="color: red; font-size: 20px;">DEONTOLOGIA</p></br></br>

          <p><strong>1) Cos’è il Consiglio di Disciplina?</strong></br></br>
          E’ stato nominato, tramite provvedimento del Tribunale Ordinario di Brescia del 31 gennaio 2014, il Consiglio di Disciplina dell’Ordine degli Ingegneri della provincia di Brescia. Con il nuovo regolamento, che ha separato le funzioni disciplinari dalle altre che restano di competenza del Consiglio dell’Ordine, il nuovo Consiglio di Disciplina opererà in totale indipendenza.</br>
          L’iscritto all’Albo è tenuto al rispetto del CODICE DEONTOLOGICO che regola il loro comportamento. L’ingegnere è personalmente responsabile della propria opera e nei riguardi della committenza e nei riguardi della collettività.</br>
          Il Consiglio di Disciplina è chiamato a reprimere, d’ufficio o su ricorso delle parti oppure su richiesta del pubblico ministero, gli abusi e le mancanze che gli iscritti abbiano commesso nell’esercizio della professione.</br>
          Gli argomenti e gli esposti di rilievo disciplinare, dei quali il Consiglio di Disciplina abbia avuto conoscenza, direttamente o tramite atti trasmessi in forma non anonima, sono soggetti ad una istruttoria preliminare al fine di accertare i fatti, da sottoporre all’esame del Consiglio.</br></br></br></p>

          <p style="color: red; font-size: 20px;">FORMAZIONE</p></br></br>

          <p><strong>1) Quali sono gli obblighi imposti dal regolamento per l’aggiornamento professionale continuo?</strong></br>
          Il Regolamento per l’aggiornamento della competenza professionale degli ingegneri, pubblicato sul Bollettino Ufficiale del Ministero della Giustizia n. 13 del 15/07/2013, disciplina la formazione continua dei professionisti iscritti all’Albo degli Ingegneri ai fini dell’assolvimento dell’obbligo di aggiornamento della competenza professionale, in attuazione dell’art. 7 del D.P.R. 07/08/2012 n.137 (Regolamento di riforma degli ordinamenti professionali). Il Consiglio Nazionale degli Ingegneri, con Circolare n. 302 del 13/12/2013, ha inviato ai Consigli degli ordini provinciali, le Linee di indirizzo per l’applicazione del Regolamento per l’aggiornamento professionale, approvate in data 13/12/2013, a seguito del parere espresso dall’Assemblea dei Presidenti del 23/11/2013. L’obbligo di aggiornamento della competenza professionale decorre dal 01/01/2014.</br>
          Di seguito alcuni dei contenuti delle Linee di indirizzo:</br>
          è istituita presso il CNI una banca dati, consultabile on-line, di tutte le attività di formazione professionale continua per l’apprendimento non formale, che permette la diffusione dell’informazione sulla disponibilità della offerta formativa non formale sul territorio nazionale e del corrispondente riconoscimento in termini di CFP;</br>
          è istituita presso il CNI un’Anagrafe Nazionale dei CFP (Crediti Formativi Professionali), competente per tutti gli iscritti agli Ordini territoriali. Ciascun soggetto formatore, al termine delle singole attività formative, provvede a inviare telematicamente all’anagrafe stessa l’elenco dei partecipanti e dei CFP conseguiti da questi ultimi. In assenza di un soggetto formatore, permane, in capo all’iscritto, l’obbligo di cui all’art. 10, comma 1, lett. a) del Regolamento. Tale Anagrafe costituisce uno strumento nazionale per la certificazione degli obblighi formativi dei singoli iscritti, consultabile, a seconda del rispettivo ambito di competenza, dall’iscritto, dagli Ordini territoriali e dal CNI;
          gli iscritti possono conseguire CFP in ogni area formativa ed indipendentemente dal settore di iscrizione, ad eccezione dei 5 CFP di cui all’art. 3, comma 9 del Regolamento, relativi a etica e deontologia professionale, che devono essere conseguiti dagli iscritti entro il 31 dicembre dell’anno solare successivo a quello di iscrizione;</br>
          ai fini dell’ottenimento dei 15 CFP/anno relativi all’aggiornamento informale legato all’attività professionale dimostrabile, di cui all’Allegato A del Regolamento, gli iscritti, entro il 30 novembre di ogni anno, dovranno inviare all’Anagrafe Nazionale, tramite apposito modulo predisposto dal CNI, un’autocertificazione, nella quale si attesti l’aggiornamento professionale concernente la propria attività;</br>
          il riconoscimento di CFP per le attività di formazione erogate agli iscritti che svolgono attività di lavoro dipendente, sia nel settore pubblico che in quello privato, dall’ente o azienda di appartenenza può avvenire nel caso in cui l’ente o l’azienda in questione operi in cooperazione o convenzione con gli Ordini territoriali di competenza o con associazioni di iscritti agli Albi e altri soggetti autorizzati dal CNI ai sensi dell’art. 7 del Regolamento. Nel caso di cooperazione o convenzione con gli Ordini, spetta a questi ultimi la responsabilità scientifica e l’assegnazione dei CFP per le attività formative stesse;</br>
          I criteri di attribuzione dei CFP non espressamente indicati nell’Allegato A del Regolamento verranno definiti con apposite circolari del CNI.</br></br>

          <strong>2) Formazione professionale continua: quali sono i requisiti per l’esercizio della professione?</strong></br>
          Per esercitare la professione l’iscritto all’Albo deve essere in possesso di un minimo di 30 CFP (Credito Formativo Professionale). I CFP possono essere conseguiti:</br>
          con un accredito iniziale all’atto dell’iscrizione;</br>
          con le attività di aggiornamento professionale continuo non formale, informale e formale, a scelta dell’iscritto. A prescindere dalla attività formativa svolta, il numero massimo di CFP cumulabili è 120. Al termine di ogni anno solare vengono detratti ad ogni iscritto 30 CFP dal totale posseduto. Al raggiungimento degli zero CFP, non vengono attuate ulteriori detrazioni.</br></br>

          <strong>3) Quando CFP maturo al momento dell’iscrizione all’Albo?</strong></br>
          in caso di trasferimento: il numero di CFP accreditati presso l’Ordine di provenienza;
          in caso di prima iscrizione all’Albo entro 2 anni dal conseguimento dell’abilitazione: 90 CFP;</br>
          in caso di prima iscrizione all’Albo dopo 2 e fino a 5 anni dal conseguimento dell’abilitazione: 60 CFP;</br>
          in caso di prima iscrizione all’Albo dopo 5 anni dal conseguimento dell’abilitazione: 30 CFP.
          I crediti conferiti al momento della prima iscrizione ad un Albo comprendono 5 CFP sull’etica e deontologia professionale da conseguire obbligatoriamente entro il primo anno solare successivo a quello di iscrizione. Agli iscritti all’albo alla data di entrata in vigore dell’obbligo formativo vengono accreditati 60 CFP.</br>
          Ai fini del conseguimento di CFP, sono riconosciute le attività formative svolte dagli iscritti nell’anno precedente a quello dell’entrata in vigore del regolamento, ossia nel 2012.</br></br>

          <strong>4) Esiste qualche possibilità di esonero dall’obbligo di aggiornamento?</strong></br>
          Possono essere motivo di esonero dall’obbligo di aggiornamento della competenza professionale, concesso da parte degli Ordini territoriali, su domanda da parte dell’iscritto, i seguenti casi:</br>
          maternità o paternità, per un anno;</br>
          servizio militare volontario e servizio civile;</br>
          grave malattia o infortunio;</br>
          altri casi di documentato impedimento derivante da accertate cause oggettive o di forza maggiore.</br>
          Alla concessione del periodo di esonero consegue la proporzionale riduzione del numero di crediti formativi da dedurre al termine dell’anno solare.</br></br>

          <strong>5) Quali sono le sanzioni per il mancato assolvimento dell’obbligo di aggiornamento?</strong></br> 
          Qualora un iscritto abbia esercitato la professione senza aver assolto all’obbligo di aggiornamento della competenza professionale, il Consiglio dell’Ordine territoriale di appartenenza è tenuto a deferirlo al Consiglio di Disciplina territoriale per le conseguenti azioni disciplinari.</br></br>

          <strong>6) Qual è la formazione proposta dall’Ordine?</strong></br>
          L’Ordine pianifica su lungo termine un programma di corsi di formazione professionale che soddisfi tutte le richieste degli iscritti. Corsi abilitanti organizzati sono:
          <strong>- CORSO PREVENZIONE INCENDI</strong> finalizzato all’iscrizione negli elenchi del Ministero dell’Interno ex D.lgs. 139/2006. Dopo aver superato il corso abilitante con esito positivo, i professionisti devono effettuare corsi o seminari di aggiornamento in materia di prevenzione incendi della durata complessiva di almeno quaranta ore nell’arco di cinque anni dalla data di iscrizione nell’elenco o dalla data di entrata in vigore del presente decreto, per coloro gia’ iscritti a tale data (D.M. 151 - 5 agosto 2011).</br></br>

          <strong>- CORSO DLGS 81/08 CSP CSE ex D.Lgs. 494 e 528</strong>   per coloro che volessero svolgere l’attività di CSP-CSE in materia di sicurezza dei cantieri temporanei e mobili e necessario seguire il corso di 120 ore e superare l’esame finale. Nei 5 anni successivi, per il mantenimento dei titolo, occorre partecipare obbligatoriamente ai corsi di aggiornamento per un totale di n° 40 ore.  </br></br>

          <strong>- CORSO DLGS 81/08 ASPP-RSPP</strong></br>
          Per coloro che sono in possesso della laurea che rientra tra quelle indicate al comma 5 dell’articolo 32 del D.Lgs. 81/08 cioè:</br>
          L7, L8, L9, L17, L23, di cui al decreto del Ministro dell’università e della ricerca in data 16 marzo 2007, pubblicato nel S.O. alla Gazzetta Ufficiale n. 155 del 6 luglio 2007</br>
          o        L-7 INGEGNERIA CIVILE E AMBIENTALE </br>
          o        L-8 INGEGNERIA DELL’INFORMAZIONE </br></br>
          o        L-9 INGEGNERIA INDUSTRIALE </br>
          o        L-17 SCIENZE DELL’ARCHITETTURA </br>
          L-23 SCIENZE E TECNICHE DELL’EDILIZIA </br>
          classi 8, 9, 10, 4, di cui al decreto del Ministro dell’università e della ricerca scientifica e tecnologica in data 4 agosto 2000, pubblicato nel S.O. alla Gazzetta Ufficiale n. 245 del 19 ottobre 2000</br>
          o        4 - Classe delle lauree in scienze dell’architettura e dell’ingegneria edile</br>
          o        8 - Classe delle lauree in ingegneria civile e ambientale</br>
          o        9 - Classe delle lauree in ingegneria dell’informazione</br>
          o        10 - Classe delle lauree in ingegneria industriale</br>
          classe 4 di cui al decreto del Ministro dell’università e della ricerca scientifica e </br>tecnologica in data 2 aprile 2001, pubblicato nel S.O. alla Gazzetta Ufficiale n. 128 del 5 giugno 2001</br></br>
              4 - Classe delle lauree in professioni sanitarie della prevenzione 
          altre lauree riconosciute corrispondenti ai sensi della normativa vigente
          esonera il soggetto dalla frequenza dei corsi di cui al punto 2 (moduli A e B), fermo l’obbligo di frequenza a corsi di cui al punto 3 (modulo C).  
          Tutti gli altri sono obbligati a seguire il percorso completo con i moduli A e B. 
          Al termine tutti indistintamente, per mantenere il titolo, devono seguire i Corsi di Aggiornamento Obbligatori per RSPP per un totale di n° 100 ore nei 5 anni successivi.</br></br>

          <strong>Ai corsi abilitanti e aggiornamenti obbligatori si associa un ventaglio di tanti alti eventi, corsi, convegni, seminari sui più svariati argomenti di interesse generale e particolare, che troverete puntualmente pubblicati nel PORTALE DELLA FORMAZIONE PROFESSIONALE CONTINUA reperibile nel nostro sito <a class="dark-dust-violet" href="www.ordineingegneri.bs.it">www.ordineingegneri.bs.it</a> -> area Formazione</strong></br></br></br></p>


          <p style="olor: red; font-size: 20px;">PROFESSIONE</p></br>
          <p><strong>1) Come deve essere fatto il timbro professionale?</strong></br>
          Il consiglio delibera (16 marzo 2011) di fissare la forma del timbro professionale, uniformandosi alla scelta già operata da altri Ordini della Lombardia, nella seguente modalità</br>
          <strong>- Timbro circolare,</strong> diam. 35 mm., per gli ingegneri iscritti alla sezione A, con il titolo di laurea magistrale;</br>
          <strong>- Timbro rettangolare,</strong> 45 mm x 30 mm, per gli ingegneri iunior, iscritti alla sezione B, con il titolo di laurea.</br></br>
          I timbri dovranno, obbligatoriamente, riportare le seguenti informazioni:</br></br>
          - Ordine degli Ingegneri della Provincia di Brescia</br>
          - Titolo (Ingegnere o Ingegnere iunior)</br>
          - Nome e Cognome </br>
          - Sezione (A o B) e numero di iscrizione</br>
          - Settore/i per i quali si ha l’abilitazione all’esercizio della professione</br></br>

          Nel caso di iscritto secondo il vecchio ordinamento, devono essere specificati i settori per i quali è stata presentata l’opzione a suo tempo richiesta. All’uopo si riporta l’esempio di un timbro con i tre settori.</br>
          Il consiglio delibera altresì di comunicare agli iscritti il contenuto del provvedimento in tema di timbro professionale, invitando i colleghi a provvedere alla necessaria sostituzione del timbro, entro la fine del corrente anno, adeguandolo  alle nuove disposizioni ed informandoli che, trascorso il suddetto periodo, il Consiglio  provvederà a dare comunicazione della delibera agli enti esterni affinchè segnalino eventuali difformità nella tipologia del timbro.</br></br>

          <strong>FAC-SIMILI</strong></br></br></br></br>

          <img src="images/img-logo.png"/></br></br></br></br>


          <strong>Perché è obbligatorio che mi munisca di Posta Elettronica Certificata?</strong></br>
          L’introduzione nella normativa italiana della Posta Elettronica Certificata (PEC), ha messo a disposizione dei privati, delle aziende, dei professionisti e delle Pubbliche Amministrazioni uno strumento efficace, economico e sicuro che garantisce alle comunicazioni via Internet lo stesso valore legale delle raccomandate con avviso di ricevimento.</br></br>
          <strong>Il Codice dell’Amministrazione Digitale</strong> (Decreto Legislativo 7 marzo 2005 n° 82) ha conferito alla posta certificata un valore mai attribuito finora alle comunicazioni su Web, rendendo la ricezione dei messaggi opponibile a terzi in caso di contenzioso. In particolare il Codice (art. 48 comma 1) stabilisce che "La trasmissione telematica di comunicazioni che necessitano di una ricevuta di invio e di una ricevuta di consegna avviene mediante la Posta Elettronica Certificata ai sensi del decreto del Presidente della Repubblica 11 febbraio 2005, n. 68".</br></br>

          <strong>2) Come posso esercitare la professione di ingegnere in uno stato estero (europeo)?</strong>
          La direttiva 2005/36/CE consente il riconoscimento delle qualifiche professionali conseguite in uno Stato UE per esercitare la professione corrispondente  in un altro Stato UE. Ciò significa che i professionisti qualificati a tutti gli effetti a esercitare una professione nel proprio Stato possono chiedere il riconoscimento della propria qualifica professionale per esercitare la medesima professione in un altro Stato.
          Visionando la banca dati delle professioni regolamentate in Europa, è possibile trovare i Paesi che regolamentano la stessa professione italiana, collegandosi al seguente indirizzo:
          <a class="dark-dust-violet" href="http://ec.europa.eu/internal_market/qualifications/regprof/index.cfm">http://ec.europa.eu/internal_market/qualifications/regprof/index.cfm</a>
          Cliccando sul nome della professione è possibile aprire la scheda relativa all’Autorità competente del Paese per chiedere il riconoscimento.
          Nel caso non si ricevesse risposta si può contattare il punto di contatto dello Stato. Ecco il link:</br>
          <a class="dark-dust-violet" href="http://ec.europa.eu/internal_market/qualifications/contact/national_contact_points_en.htm">http://ec.europa.eu/internal_market/qualifications/contact/national_contact_points_en.htm</a>
          I documenti generalmente necessari per il riconoscimento sono:</br>
          - documento comprovante la nazionalità (es. copia carta di identità),</br>
          - titolo professionale</br>
          - titolo di formazione (materie studiate, esami, durata corso)</br>
          - eventuale certificato sull'esperienza professionale</br>
          - certificato di conformità alla direttiva 2005/36/CE che deve essere richiesto al Ministero della Giustizia italiano. </br></br>

          Il riconoscimento prevede la valutazione della documentazione da parte della competente autorità del Paese ove l’interessato intende stabilirsi, che dovrà confrontare la formazione italiana con quella prevista nell’altro Paese. Qualora risultassero carenze sarà chiesto di colmarle effettuando un tirocinio o una prova attitudinale sulle materie mancanti.
          In base alla citata direttiva è possibile chiedere di esercitare in altro Stato in libera prestazione di servizi. In tal caso si può mantenere lo stabilimento in Italia e occasionalmente e temporaneamente lavorare in un altro Paese dell’UE, previo invio di una dichiarazione preventiva alla competente autorità del Paese interessato, da  trovare con le modalità suddette.</br>
          <a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/guida%20utente%20%282%29.pdf">QUI</a> una guida sull’applicazione della direttiva edita dal Dipartimento per le Politiche Europee.</br>
          Al seguente indirizzo si trovano ulteriori informazioni sulla libera circolazione: <a class="dark-dust-violet" href="http://europa.eu/youreurope/citizens/work/abroad/qualifications-for-employment/index_it.htm#popup">http://europa.eu/youreurope/citizens/work/abroad/qualifications-for-employment/index_it.htm#popup</a>
          Per aiutare nella ricerca di un lavoro esiste poi il portale EURES <a class="dark-dust-violet" href="http://ec.europa.eu/eures/home.jsp?lang=it">(http://ec.europa.eu/eures/home.jsp?lang=it )</a>, che consente di mettere in contatto persone in cerca di un impiego con datori di lavoro in 31 Paesi. Per il primo lavoro fornisce anche un sostegno finanziario ai giovani che cercano un impiego all’estero. 

        </p>
         
      </div>   
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>