<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIB</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="enti whitesmoke">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <div class="social-container clearfix">
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Text.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Attivita-socioculturati.html"> Attività socio/culturali </a></li>
                    <li><a href="Attivita-Aggregative-Del-Lordine.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="PEC.html"> PEC </a></li>
                    <li><a href="Firma-Digitale.html"> Firma Digitale </a></li>
                    <li><a href="Visura.html"> Visura </a></li>
                    <li><a href="Eucentre.html"> Eucentre </a></li>
                    <li><a href="Socio-Anit.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-Cos.html"> Cos'è</a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Codice-Deontologico.html"> Codice deontologico </a></li>
                    <li><a href="Servizi-Text.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Iingegneri-Iuniores.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Consulta-professioni.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Altri-Eventi.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Altri-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Servizi-Text.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="" >
                  <a href="FAQ.html" class=" disabled">FAQ</a>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Notizie-Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Download-Image.html"> Multimedia </a></li>
                    <li><a href="Press-Download-Video.html"> Notiziario </a></li>
                    <li><a href="Press-News.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Modulistica.html"> Modulistica </a></li>
                    <li><a href="Contatti.html"> Contatti </a></li>
                    <li><a href="Servizi-Text.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="CPSU.html"> CPSU </a></li>
                    <li><a href="Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="GIB.html"> GIB </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Benvenuto-Marrio-Rossi-Datipersonali.html"> Modifica i miei dati </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Formazione.html"> Formazione </a></li>
                    <li><a href="Calendario.html"> Calendario </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Documenti.html"> Certificazioni e documenti </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi.html"> quota associativa </a></li>
                    <li><a href="Servizi-Text.html"> Auto </a></li>
                    <li><a href="Servizi-Text.html"> asci </a></li>
                  </ul>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="content-title">
        <h2>
          Enti/<span class="fontbold"> Giovani Ingegneri Bresciani</span>
        </h2>
      </div>
    </div>
    <div class="servizi-box-wrapper">
      <div class="container">
        <p>
          
          <a href=""><img src="images/logo-04.png"/></a></br></br>
          <strong>Giovani Ingegneri Bresciani</strong></br></br>
          L’Associazione Giovani Ingegneri Bresciani nasce nell’Ottobre del 1994 dall’idea di alcuni giovani ingegneri di differente estrazione professionale. Lo spirito base su cui si fonda questa Associazione è di permettere momenti di confronto e discussione fra i giovani ingegneri, e di fungere poi da cassa di risonanza per quei problemi tipici della nostra professione (soprattutto per chi come i neo-laureati si appresta a muovere i primi passi nel mondo della libera professione) verso le strutture che di volta in volta paiono coinvolte.
          Stretto legame, seppur in completa autonomia, lega l’associazione G.I.B. con l’Ordine degli Ingegneri di Brescia. Sono presenti nella Associazione differenti componenti professionali: dai liberi professionisti agli ingegneri dipendenti di industrie private, dagli universitari a chi presta il proprio lavoro presso altre strutture pubbliche (Comune, ASL, A2A, etc.).
          Il GIB si riunisce periodicamente presso la sede dell’Ordine degli ingegneri di Brescia di via Cefalonia n.70.</br>
          Sul sito è possibile conoscere le date delle riunioni la cui partecipazione è libera e a cui ogni neo-ingegnere associato al GIB è invitato a partecipare.</br></br>

          <strong>Come iscriversi</strong></br>
          La quota di iscrizione è di:</br>
          - <strong>15 €</strong> per i neo-iscritti;</br>
          - <strong>30 €</strong> per i soci effettivi (anni successivi a quello della prima iscrizione).</br></br>

          Visita il sito <a class="dark-dust-violet" href="www.gib.bs.it">www.gib.bs.it</a> per scaricare il modulo di iscrizione e tutte le altre informazioni utili sull’attività dell’Associazione.</br></br></br></br>



          <a href=""><img src="images/logo-05.png"/></a></br></br>
          Il Sindacato ha come scopo, <span style="color: green;">in linea con quanto previsto dall’art. 2 dello Statuto Nazionale</span>:
          - la rappresentanza sindacale in sede provinciale degli iscritti per la difesa e la tutela dei diritti e degli interessi della categoria degli ingegneri e degli architetti liberi professionisti sia nei confronti di altre associazioni, federazioni o sindacati che di Ordini professionali, partiti politici, organi statali esecutivi o legislativi, istituti di credito, pubbliche amministrazioni, ministeri, organismi istituzionale e non istituzionali;</br>
          - la tutela degli interessi morali, intellettuali, economici, venali e professionali degli iscritti;</br>
          - l’assistenza contrattuale degli iscritti nei rapporti con i dipendenti;</br>
          - la rappresentanza, la tutela e la difesa degli iscritti in tutte le commissioni, i gruppi di lavoro le attività in genere previste dal contratto collettivo nazionale di lavoro per i dipendenti degli studi professionali;</br>
          - la rappresentanza, la tutela e la difesa degli iscritti nelle vertenze collettive ed individuali di lavoro con il personale dipendente.</br>
          - lo sviluppo di percorsi formativi per l’aggiornamento professionale.</br></br>

          Nell’ambito di queste finalità istituzionali il Sindacato svolge ogni azione diretta ed indiretta per la salvaguardia e la valorizzazione della libera attività della categoria degli iscritti anche in rapporto con le altre categorie similari e collaterali, nonché per indirizzare l’attività medesima a favore del processo di sviluppo sociale, economico e tecnico del Paese, <span style="color: green;">nell’ambito territoriale di competenza.</span></br></br>

          <strong>Quanto costa iscriversi</strong></br>
          <strong>€ 100,00 </strong>se di età superiore a 35 anni</br>
          <strong>€ 50,00 </strong>se di età inferiore a 35 anni (solo primi tre anni di iscrizione)</br></br>

          Sul sito <a class="dark-dust-violet" href="www.inarsind.brescia.it">www.inarsind.brescia.it</a> per scaricare il modulo di iscrizione e tutte le altre informazioni utili sull’attività dell’Associazione.</br></br></br></br>



          <a href=""><img src="images/logo-06.png"/></a></br></br>
          L Associazione ha lo scopo di:</br></br>

          favorire la formazione e lo sviluppo dello spirito associativo, incentivando e facilitando i rapporti di collaborazione, solidarietà ed amicizia tra gli ingegneri della Valle Camonica;
          valorizzare e tutelare l’immagine, la dignità ed il prestigio della professione dell’Ingegnere, garantendo all’esercizio della stessa la più completa indipendenza, promovendo tutte le opportune azioni dirette a migliorare le norme che regolano l’attività e le condizioni della professione, in particolare nel territorio della Valle Camonica;
          agevolare la partecipazione degli ingegneri camuni alla vita e alle attività dell’Ordine degli Ingegneri di Brescia e collaborare con lo stesso;</br>
          collaborare con gli Ordini degli Ingegneri delle altre province, le Scuole, le Università e ogni altra associazione professionale, culturale ed imprenditoriale, nazionale od estera, nelle azioni di interesse alla categoria;</br>
          promuovere ogni iniziativa utile all’aggiornamento professionale anche mediante corsi, conferenze, dibattiti, congressi, pubblicazioni e favorire altresì l’interscambio di conoscenze ed esperienze fra gli iscritti;</br>
          intraprendere, in favore dei giovani ingegneri, opportune iniziative per agevolarne l’inserimento nell’attività professionale;</br>
          favorire e promuovere iniziative atte ad ampliare gli orizzonti professionali degli iscritti verso esperienze di più ampio respiro.</br></br>

          <strong>Quanto costa iscriversi</strong></br>
          La quota associativa annuale di <strong>€ 35,00</strong></br></br>

          Sul sito <a class="dark-dust-violet" href="www.ingegnericamuni.it">www.ingegnericamuni.it </a>per scaricare il modulo di iscrizione e tutte le altre informazioni utili sull’attività dell’Associazione.</br></br></br>


          <strong>Aidia - Associazione Italiana Donne Ingegnere Architetto</strong></br></br>

          In adesione allo Statuto dell’A.I.D.I.A. Nazionale l’Associazione si propone, nel solo ambito territoriale di sua competenza, il riconoscimento e la valorizzazione del pensiero e del lavoro delle donne laureate in ingegneria e di quelle laureate in architettura.
          L’Associazione intende pertanto:</br></br>

          •   favorire scambi culturali e professionali;</br>
          •   valorizzare il pensiero e il lavoro della donna nel campo dell’architettura e dell’ingegneria;</br>
          •   organizzare e gestire direttamente e indirettamente congressi,
          conferenze, convegni, corsi di formazione e iniziative di aggiornamento, studio e ricerca nel campo professionale;</br>
          •   coltivare legami culturali e professionali con analoghe Associazioni italiane ed estere;</br>
          • collaborare con la società civile, enti ed istituzioni nei campi dell’architettura e dell’ingegneria; promuovendo anche innovazioni nel campo legislativo da approvarsi dal Consiglio dell’A.I.D.I.A. Nazionale.</br>
          • incentivare la partecipazione di studentesse del settore alla vita e all’attività dell’associazione;</br></br>

          Sul sito <a class="dark-dust-violet" href="www.aidia-italia.org/brescia.aspx">www.aidia-italia.org/brescia.aspx</a> si trova tutta l’attività dell’Associazione.




        </p>
      </div>
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>