<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inarcassa</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="enti whitesmoke">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <div class="social-container clearfix">
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Text.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Attivita-socioculturati.html"> Attività socio/culturali </a></li>
                    <li><a href="Attivita-Aggregative-Del-Lordine.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="PEC.html"> PEC </a></li>
                    <li><a href="Firma-Digitale.html"> Firma Digitale </a></li>
                    <li><a href="Visura.html"> Visura </a></li>
                    <li><a href="Eucentre.html"> Eucentre </a></li>
                    <li><a href="Socio-Anit.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-Cos.html"> Cos'è</a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Codice-Deontologico.html"> Codice deontologico </a></li>
                    <li><a href="Servizi-Text.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Iingegneri-Iuniores.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Consulta-professioni.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Altri-Eventi.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Altri-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Servizi-Text.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="" >
                  <a href="FAQ.html" class=" disabled">FAQ</a>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Notizie-Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Download-Image.html"> Multimedia </a></li>
                    <li><a href="Press-Download-Video.html"> Notiziario </a></li>
                    <li><a href="Press-News.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Modulistica.html"> Modulistica </a></li>
                    <li><a href="Contatti.html"> Contatti </a></li>
                    <li><a href="Servizi-Text.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="CPSU.html"> CPSU </a></li>
                    <li><a href="Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="GIB.html"> GIB </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Benvenuto-Marrio-Rossi-Datipersonali.html"> Modifica i miei dati </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Formazione.html"> Formazione </a></li>
                    <li><a href="Calendario.html"> Calendario </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Documenti.html"> Certificazioni e documenti </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi.html"> quota associativa </a></li>
                    <li><a href="Servizi-Text.html"> Auto </a></li>
                    <li><a href="Servizi-Text.html"> asci </a></li>
                  </ul>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="content-title">
        <h2>
          Enti/<span class="fontbold"> Inarcassa</span>
        </h2>
      </div>
    </div>
    <div class="servizi-box-wrapper">
      <div class="container">
        <p>
          
          <a href=""><img src="images/logo-07.png"/></a></br></br>

          <strong>Delegato all’Inarcassa per Brescia </br>
          Dott.Ing. <span style="color:mediumvioletred;">Paolo Facchini</span> Tel. 3355827582  - E-mail <a class="dark-dust-violet" href="p.facchini@lombardini22.com">p.facchini@lombardini22.com </a> </br></br></br>


          Call Center Inarcassa        02.91.97.97.00</br>
          Attivo dal lunedì al venerdì dalle 9.00 alle 20.00.</br></br>

          Presentazione INARCASSA</strong></br></br></br></br>
          <a href=""><img src="images/logo-08.png"/></a></br></br>




          Inarcassa è stata fondata nel 1961 come ente pubblico per la previdenza e l’assistenza degli Ingegneri ed Architetti liberi professionisti. Dal 1995 è un’associazione privata, basata su uno Statuto predisposto dal Comitato Nazionale dei Delegati e approvato dai Ministeri vigilanti.  E’ dunque un organismo in grado di operare in autonomia in favore della categoria a cui si riferisce, in particolare potenziando le risorse del suo patrimonio.</br></br></br>

          ISCRIZIONE (articolo 7 e 8 dello Statuto)</br></br>

          PERCHE’ L’ISCRIZIONE AD INARCASSA?  </br>    
          Destinata alla tutela previdenziale degli ingegneri ed architetti che svolgono la libera professione e non godono di altra copertura assicurativa, l’iscrizione a Inarcassa non è né facoltativa, né volontaria, bensì costituisce un obbligo che insorge al verificarsi di condizioni oggettive, date dal possesso di specifici requisiti. </br></br>

          QUALI SONO I REQUISITI NECESSARI PER ISCRIVERSI A INARCASSA?</br>
          Devono iscriversi ad Inarcassa gli Ingegneri e gli Architetti che possiedono contemporaneamente i seguenti tre requisiti:</br>
          1. iscrizione all’Ordine professionale; </br>
          2. possesso di partita IVA individuale o di associazione o di società di professionisti; </br>
          3. non assoggettamento ad un’altra forma di previdenza obbligatoria. </br></br>

          POSSO SCEGLIERE SE ISCRIVERMI O NO?</br>
          No, se il professionista è in possesso dei requisiti previsti è tenuto ad iscriversi obbligatoriamente ad Inarcassa ed a presentare apposita comunicazione di iscrivibilità.</br></br>

          ESISTE LA POSSIBILITÀ DI PROSEGUIRE VOLONTARIAMENTE I VERSAMENTI DOPO LA CANCELLAZIONE?</br>
          No, la prosecuzione volontaria non è ammessa.</br></br>

          È POSSIBILE ISCRIVERSI ANCHE SE SI È LAVORATORI DIPENDENTI, SE L’ATTIVITÀ PREVALENTE È QUELLA PROFESSIONALE?</br>
          No, perché l’iscrizione ad Inarcassa è incompatibile con altre forme di previdenza obbligatoria.</br></br>

          SE L’ATTIVITÀ CHE SI SVOLGE NON È STRETTAMENTE PROFESSIONALE, BISOGNA COMUNQUE ISCRIVERSI?</br>
          Il semplice possesso dei requisiti di iscrivibilità determina l’obbligo dell’iscrizione.</br></br></br>


          DOMANDA DI ISCRIZIONE </br>
          La presenza dei requisiti (iscrizione all’Ordine individuale o di associazione professionale, possesso di partita IVA o di società di professionisti, non assoggettamento ad un’altra forma di previdenza obbligatoria) - anche se per un periodo di tempo limitato - obbliga l’interessato a comunicare la sua iscrivibilità. La ritardata o l’omessa comunicazione determina l’applicazione di sanzioni amministrative. La comunicazione deve essere corredata della certificazione comprovante il sussistere delle condizioni di iscrivibilità, in particolare:</br></br>

          1. dichiarazione resa e sottoscritta sotto la personale responsabilità attestante:  </br>
          l’iscrizione all’albo professionale; </br>
          la data di "inizio attività" denunciata ai fini IVA; </br>
          il numero di partita IVA posseduto; </br>
          l’assenza di altro rapporto assicurativo obbligatorio; </br>
          l’atto costitutivo dell’associazione o società di professionisti di cui l’interessato fa eventualmente parte. </br></br>

          2. (solo in caso di precedente assoggettamento ad altra forma di previdenza obbligatoria) Certificato, oppure dichiarazione sostitutiva di atto notorio (DPR n. 445 del 28.12.2000) resa sotto la propria responsabilità, attestante la data di inizio e cessazione di ciascun rapporto di lavoro (in caso di lavoratore dipendente) ovvero di ciascun rapporto assicurativo (in caso di lavoratore autonomo) intervenuto dalla data di iscrizione all’albo professionale, ovvero dalla data da cui ha avuto effetto l’eventuale precedente cancellazione dai ruoli della Cassa. </br></br>

          3. Qualora si utilizzi la dichiarazione sostitutiva di atto notorio, la stessa dovrà essere accompagnata da fotocopia di un documento di riconoscimento. </br></br>

          4. Dalla data di iscrizione prende avvio il computo dell’anzianità assicurativa utile alla pensione e dalla stessa data decorre, altresì, la tutela previdenziale; in caso di più periodi di iscrizione discontinui, essi concorrono tutti alla formazione di detta anzianità assicurativa.</br></br>


          <strong>Sede dell’Inarcassa</strong></br>
          Via Salaria 229, 00199 Roma</br>
          T. 06.85274330</br>
          Dalle ore 8.30 alle 13.00 e dalle ore 14.15 alle 17.00</br>
          dal lunedi al venerdi</br>



          <span style="color:mediumvioletred;">Per tutte le notizie consultare il sito</span> <a class="dark-dust-violet" href="www.inarcassa.it">www.inarcassa.it</a>
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>