<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Professione - CODICE DEONTOLOGICO</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="darkcyan">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                     <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Manifestazioni.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Servizi-Attivita-socio.html"> Attività socio/culturali </a></li>
                    <li><a href="Servizi-Attivita-Aggregative.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Convenzioni-Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="Convenzioni-PEC.html"> PEC </a></li>
                    <li><a href="Convenzioni-Firma.html"> Firma Digitale </a></li>
                    <li><a href="Convenzioni-Visura.html"> Visura </a></li>
                    <li><a href="Convenzioni-Eucentre.html"> Eucentre </a></li>
                    <li><a href="Convenzioni-ANIT.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Lordine-Cose.html"> Cos’è  </a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Lordine-Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Lordine-Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Laprofessione-Codice.html"> Codice deontologico </a></li>
                    <li><a href="Laprofessione-Internazionalizzazione.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Laprofessione-Lingegnere.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Laprofessione-Consulta.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Formazione-Altri.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Formazione-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Formazione-Segnala.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="FAQ.html" data-toggle="dropdown" class="dropdown-toggle disabled">FAQ</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="FAQ-Text.html"> Macroargomenti coerenti menù  </a></li>
                    <li><a href="FAQ-Text.html"> Sottoargomenti </a></li>
                    <li><a href="FAQ-Text.html"> Argomento domanda </a></li>
                    <li><a href="FAQ-Text.html"> Domanda esplosa + risposta </a></li>
                    <li><a href="FAQ-Text.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Multimedia.html"> Multimedia </a></li>
                    <li><a href="Press-Notiziario.html"> Notiziario </a></li>
                    <li><a href="Press-Newsletter.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Segretaria.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Segretaria-List.html"> Modulistica </a></li>
                    <li><a href="Segretaria-Notiziario.html"> Contatti </a></li>
                    <li><a href="Segretaria-SEDE.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Enti-Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="Enti-CPSU.html"> CPSU </a></li>
                    <li><a href="Enti-Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="Enti-GIB.html"> GIB </a></li>
                    <li><a href="Enti-Inarsind.html"> Inarsind </a></li>
                  </ul>
                </li>
                <li style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="content-title">
        <h2>
          La Professione/<span class="fontbold">CODICE DEONTOLOGICO</span>
        </h2>
      </div>
    </div>
    <div class="servizi-box-wrapper">
      <div class="container">
        <p>
        CODICE DEONTOLOGICO E NORME DI ATTUAZIONE APPROVATI
NELLA SEDUTA DI CONSIGLIO DEL 20.12.2007.
CODICE DEONTOLOGICO
1 - PRINCIPI GENERALI
1.1 La professione di ingegnere deve essere esercitata nel rispetto delle leggi dello Stato, dei
principi costituzionali e dell’ordinamento comunitario.
La professione di ingegnere costituisce attività di pubblico interesse.
L'ingegnere è personalmente responsabile della propria opera e nei riguardi della committenza e nei
riguardi della collettività.
1.2 Chiunque eserciti la professione di ingegnere in Italia, anche se cittadino di altro Stato, è
impegnato a rispettare e far rispettare il presente codice deontologico finalizzato alla tutela della
dignità e del decoro della professione.
1.3 Le presenti norme si applicano per le prestazioni professionali rese in maniera sia saltuaria che
continuativa.
1.4 L'ingegnere adempie agli impegni assunti con cura e diligenza, non svolge prestazioni
professionali in condizioni di incompatibilità con il proprio stato giuridico, né quando il proprio
interesse o quello del committente siano in contrasto con i suoi doveri professionali.
L'ingegnere rifiuta di accettare incarichi per i quali ritenga di non avere adeguata preparazione e/o
quelli per i quali ritenga di non avere adeguata potenzialità per l'adempimento degli impegni
assunti.
1.5 L'ingegnere sottoscrive solo le prestazioni professionali che abbia personalmente svolto e/o
diretto; non sottoscrive le prestazioni professionali in forma paritaria, unitamente a persone che per
norme vigenti non le possono svolgere.
L'ingegnere sottoscrive prestazioni professionali in forma collegiale o in gruppo solo quando siano
rispettati e specificati i limiti di competenza professionale e di responsabilità' dei singoli membri del
collegio o del gruppo.
Tali limiti dovranno essere dichiarati sin dall'inizio della collaborazione.
1.6 L'ingegnere deve costantemente migliorare ed aggiornare la propria abilità a soddisfare le
esigenze dei singoli committenti e della collettività per raggiungere il miglior risultato correlato ai
costi e alle condizioni di attuazione.
2 - SUI RAPPORTI CON L'ORDINE
2.1 L'appartenenza dell'ingegnere all'Ordine professionale comporta per lo stesso il dovere di
collaborare con il Consiglio dell'Ordine.
Ogni ingegnere ha pertanto l'obbligo, se convocato dal Consiglio dell'Ordine o dal suo Presidente,
di presentarsi e di fornire tutti i chiarimenti che gli venissero richiesti.
2.2 L'ingegnere si adegua alle deliberazioni del Consiglio dell'Ordine se assunte nell'esercizio delle
relative competenze istituzionali.
3 - SUI RAPPPORTI CON I COLLEGHI
3.1 Ogni ingegnere deve improntare i suoi rapporti professionali con i colleghi alla massima lealtà e
correttezza, allo scopo di affermare una comune cultura ed identità professionale pur nei differenti
settori in cui si articola la professione.
3.2 Tale forma di lealtà e correttezza deve essere estesa e pretesa anche nei confronti degli altri
colleghi esercenti le professioni intellettuali ed in particolar modo di quelle che hanno connessioni
con la professione di ingegnere.
3.3 L'ingegnere deve astenersi da critiche denigratorie nei riguardi di colleghi e, se ha motivate
riserve sul comportamento professionale di un collega, deve informare il Presidente dell'Ordine di
appartenenza ed attenersi alle disposizioni ricevute.
3.4 L'ingegnere che sia chiamato a subentrare in un incarico già affidato ad altri, potrà accettarlo
solo dopo che il committente abbia comunicato ai primi incaricati la revoca dell’incarico; dovrà
inoltre informare per iscritto i professionisti a cui subentra e, in situazioni controverse, anche il
Consiglio dell’Ordine.
3.5 L'ingegnere si deve astenere dal ricorrere a mezzi incompatibili con la propria dignità per
ottenere incarichi professionali, come l'esaltazione delle proprie qualità a denigrazione delle altrui o
fornendo vantaggi o assicurazioni esterne al rapporto professionale.
4 - SUI RAPPORTI CON IL COMMITTENTE
4.1 Il rapporto con il committente è di natura fiduciaria e deve essere improntato alla massima
lealtà, chiarezza e correttezza.
4.2 L'ingegnere è tenuto al segreto professionale; non può quindi, senza esplicita autorizzazione del
committente, divulgare quanto sia venuto a conoscere nell'espletamento delle proprie prestazioni
professionali.
4.3 L'ingegnere deve definire preventivamente e chiaramente con il committente, nel rispetto del
presente codice, i contenuti, compensi e termini degli incarichi professionali conferitigli.
4.4 Nei rapporti con il committente, sia pubblico che privato, le prestazioni devono essere retribuite
secondo le norme vigenti. Resta fermo l’obbligo di rispettare i principi di cui all’art. 36 della
Costituzione, nonché di salvaguardare il decoro della professione ai sensi dell’art. 2233 c.c..
4.5 L'ingegnere non può accettare da terzi compensi diretti o indiretti, oltre a quelli dovutigli dal
committente, senza comunicare a questi natura, motivo ed entità ed aver avuto per iscritto
autorizzazione alla riscossione.
4.6 L'ingegnere è inoltre tenuto ad informare il committente, nel caso abbia rapporti di interesse su
materiali o procedimenti costruttivi proposti per lavori attinenti il suo incarico professionale,
quando la natura e la presenza di tali rapporti possano ingenerare sospetto di parzialità professionale
o violazione di norme di etica.
5 - SUI RAPPORTI CON LA COLLETTIVITA' E IL TERRITORIO
5.1 Le prestazioni professionali dell'ingegnere saranno svolte tenendo conto preminentemente della
tutela della vita e della salute dell'uomo.
5.2 L'ingegnere è tenuto ad una corretta partecipazione alla vita della collettività cui appartiene e
deve impegnarsi affinché gli ingegneri non subiscano pressioni lesive della loro dignità.
5.3 Nella propria attività l'ingegnere è tenuto, nei limiti delle sue funzioni, ad evitare che vengano
arrecate all'ambiente nel quale opera alterazioni che possano influire negativamente sull'equilibrio
ecologico e sulla conservazione dei beni culturali, artistici, storici e del paesaggio.
5.4 Nella propria attività l'ingegnere deve mirare alla massima valorizzazione delle risorse naturali e
al minimo spreco delle fonti energetiche.
6 - SULLA PUBBLICITA’
6.1. Fermo restando il divieto di pubblicità comparativa o denigratoria è consentito svolgere
pubblicità informativa circa i titoli e le specializzazioni professionali, le caratteristiche del servizio
offerto e i criteri per la determinazione degli onorari delle prestazioni e dei costi.
6.2. Il Consiglio dell’Ordine vigila sul rispetto dei principi di trasparenza, correttezza e veridicità
del messaggio pubblicitario.
6.3. L’utilizzo distorto dello strumento pubblicitario e la violazione dei limiti e principi precisati nei
precedenti commi 1 e 2 e delle norme vigenti in materia, costituisce illecito disciplinare.
7 – SULLE FORME ASSOCIATIVE DELL’ATTIVITA’ PROFESSIONALE
7.1. I servizi professionali, anche di tipo interdisciplinare, possono essere forniti agli utenti in forma
associativa o societaria nei modi e nei termini di cui alle norme vigenti.
7.2. Le prestazioni professionali devono essere rese sotto la direzione e responsabilità di uno o più
soci/associati, il cui nome deve essere preventivamente comunicato al committente.
8- DISPOSIZIONI FINALI
8.1 Il presente codice è accompagnato da norme attuative elaborate dal C.N.I., norme che potranno
essere integrate da ciascun Consiglio Provinciale dell'Ordine purché elaborate non in contrasto con
il presente codice per una migliore tutela dell'esercizio professionale e per la conservazione del
decoro della categoria nella particolare realtà territoriale in cui lo stesso Consiglio è tenuto ad
operare.
8.2 Il presente Codice è depositato presso il Ministero di Grazia e Giustizia, il Consiglio Nazionale
degli Ingegneri, gli Ordini Provinciali, gli Uffici Giudiziari e Amministrativi interessati.
NORME DI ATTUAZIONE DEL CODICE DEONTOLOGICO
PREMESSA
Le presenti norme hanno lo scopo di fornire indicazioni sull'applicazione del codice deontologico.
Si riportano alcune situazioni applicative che non devono essere considerate esaustive, intendendo
così che particolari casi, non espressamente indicati, non debbono essere considerati esclusi.
Ogni violazione al codice deontologico comporta l'applicazione delle sanzioni disciplinari previste
dal Regolamento per le professioni di ingegnere ed architetto approvato con R.D. 23.10.1925 n.
2537.
1 - SULLE INCOMPATIBILITA'
1.1 Si ravvisano le condizioni di incompatibilità principalmente nei seguenti casi:
• posizione di giudice in un concorso a cui partecipa come concorrente (o viceversa) un altro
professionista che con il primo abbia rapporti di parentela o di collaborazione professionale
continuativa, o tali comunque da poter compromettere l'obiettività del giudizio;
• abuso, diretto o per interposta persona, dei poteri inerenti la carica ricoperta per trarre comunque
vantaggi per sé e per gli altri;
• esercizio della libera professione in contrasto con norme specifiche che lo vietino e senza
autorizzazione delle competenti autorità (nel caso di ingegneri dipendenti, amministratori, ecc.);
• collaborazione sotto qualsiasi forma alla progettazione, costruzione, installazione, modifiche,
riparazione e manutenzione di impianti, macchine, apparecchi, attrezzature, costruzioni e
strutture per i quali riceva l'incarico di omologazione, collaudo, o di visite periodiche ai fini della
sicurezza;
• fermo restando quanto disposto dall'art. 41/bis della legge 765/1967 e da ogni altra disposizione
statale o regionale in materia, l'ingegnere che rediga o abbia redatto un piano regolatore, un
piano di fabbricazione, o altri strumenti urbanistici d'iniziativa pubblica nonché il programma
pluriennale d'attuazione, deve astenersi, dal momento dell'incarico fino all'approvazione,
dall'accettare da committenti privati incarichi professionali di progettazione inerenti l'area
oggetto dello strumento urbanistico.
Considerate le difficoltà burocratico-amministrative degli Enti pubblici e le inerzie politiche che
possono dilatare il tempo intercorrente tra l'assunzione dell'incarico e l'approvazione definitiva degli
strumenti urbanistici, si ritiene necessario precisare che il periodo di tempo di incompatibilità di cui
alle norme deontologiche deve intendersi quello limitato sino alla prima adozione dello strumento
da parte dell'amministrazione committente.
Tale norma è estesa anche a quei professionisti che con il redattore del piano abbiano rapporti di
collaborazione professionale continuativa in atto.
1.2 Si manifesta incompatibilità anche nel contrasto con i propri doveri professionali quali:
• nella partecipazioni a concorsi le cui condizioni del bando siano state giudicate dal Consiglio
Nazionale Ingegneri o dagli Ordini (per i soli concorsi provinciali), pregiudizievoli ai diritti o al
decoro dell'ingegnere, sempre che sia stata emessa formale diffida e che questa sia stata
comunicata agli iscritti tempestivamente;
• nella sottomissione a richieste del committente che siano volte a contravvenire leggi, norme e
regolamenti vigenti.
1.3 L'ingegnere nell'espletare l'incarico assunto si impegna ad evitare ogni forma di collaborazione
che possa identificarsi con un subappalto del lavoro intellettuale o che porti allo sfruttamento di
esso; deve inoltre rifiutarsi di legittimare il lavoro abusivo.
2- SUI RAPPORTI CON GLI ORGANISMI DI AUTOGOVERNO
2.1 Gli impegni che il Consiglio dell'Ordine, la Federazione e/o la Consulta regionale e il Consiglio
Nazionale richiedono di norma ai loro iscritti sono i seguenti:
• comunicare tempestivamente al Consiglio le nomine ricevute in rappresentanza o su
segnalazione dello stesso o di altri organismi;
• svolgere il mandato limitatamente alla durata prevista di esso;
• accettare la riconferma consecutiva dello stesso incarico solo nei casi ammessi dal Consiglio o
da altro organismo nominante;
• prestare la propria opera in forma continuativa per l'intera durata del mandato, seguendo
assiduamente e diligentemente i lavori che il suo svolgimento comporta, segnalando al Consiglio
dell'Ordine con sollecitudine tutte le violazioni o supposte violazioni a norme deontologiche,
come a leggi dello Stato, delle quali sia venuto a conoscenza nell'adempimento dell'incarico
comunque ricevuto;
• presentare tempestivamente le proprie dimissioni nel caso di impossibilità a mantenere l'impegno
assunto;
• controllare la perfetta osservanza delle norme che regolano i lavori a cui si partecipa.
3 - SUI RAPPORTI CON I COLLEGHI E I COLLABORATORI
3.1 I rapporti fra ingegneri e collaboratori sono improntati alla massima cortesia e correttezza.
3.2 L'ingegnere assume la piena responsabilità della organizzazione della struttura che utilizza per
eseguire l'incarico affidatogli, nonché del prodotto della organizzazione stessa; l'ingegnere copre la
responsabilità dei collaboratori per i quali deve definire, seguire e controllare il lavoro svolto e da
svolgere.
3.3 L'illecita concorrenza può manifestarsi in diverse forme:
• critiche denigratorie sul comportamento professionale di un collega;
• offerta delle proprie prestazioni attraverso la proposta ad un possibile committente di progetti
svolti per autonoma iniziativa;
• operazioni finalizzate a sostituire un collega che stia per avere o abbia avuto un incarico
professionale;
• attribuzione a sé della paternità di un lavoro eseguito in collaborazione senza che sia chiarito
l'effettivo apporto dei collaboratori;
• utilizzazione della propria posizione presso Amministrazioni od Enti Pubblici per acquisire
incarichi professionali direttamente o per interposta persona;
• partecipazione come consulente presso enti banditori o come membro di commissioni
giudicatrici di concorsi che non abbiano avuto esito conclusivo per accettare incarichi inerenti
alla progettazione che è stata oggetto del concorso;
• abuso di mezzi pubblicitari della propria attività professionale e che possano ledere in vario
modo la dignità della professione.
4 - SUI RAPPORTI CON IL COMMITTENTE
4.1 L’ingegnere non può, senza autorizzazione del committente o datore di lavoro, divulgare i
segreti di affari e quelli tecnici, di cui è venuto a conoscenza nell'espletamento delle sue funzioni.
Egli, inoltre, non può usare in modo da pregiudicare il committente le notizie a lui fornite nonché il
risultato di esami, prove e ricerche effettuate per svolgere l'incarico ricevuto.
4.2 L'ingegnere può fornire prestazioni professionali a titolo gratuito solo in casi particolari quando
sussistano valide motivazioni ideali ed umanitarie.
4.3 Possono non considerarsi prestazioni professionali soggette a remunerazione tutti quegli
interventi di aiuto o consulenza rivolti a colleghi ingegneri che, o per limitate esperienze dovute alla
loro giovane età o per situazioni professionali gravose, si vengono a trovare in difficoltà.
5 - SUI RAPPORTI CON LA COLLETTIVITA' ED IL TERRITORIO
5.1 Costituisce infrazione disciplinare l'evasione fiscale nel campo professionale purché
definitivamente accertata.
        </p>
        <div class="clearfix">
          <a href="#" class="pull-right">CONTINUA >></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>