<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servizi Colum</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="steelblue">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                      <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Manifestazioni.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Servizi-Attivita-socio.html"> Attività socio/culturali </a></li>
                    <li><a href="Servizi-Attivita-Aggregative.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Convenzioni-Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="Convenzioni-PEC.html"> PEC </a></li>
                    <li><a href="Convenzioni-Firma.html"> Firma Digitale </a></li>
                    <li><a href="Convenzioni-Visura.html"> Visura </a></li>
                    <li><a href="Convenzioni-Eucentre.html"> Eucentre </a></li>
                    <li><a href="Convenzioni-ANIT.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Lordine-Cose.html"> Cos’è  </a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Lordine-Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Lordine-Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Laprofessione-Codice.html"> Codice deontologico </a></li>
                    <li><a href="Laprofessione-Internazionalizzazione.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Laprofessione-Lingegnere.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Laprofessione-Consulta.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Formazione-Altri.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Formazione-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Formazione-Segnala.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="FAQ.html" data-toggle="dropdown" class="dropdown-toggle disabled">FAQ</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="FAQ-Text.html"> Macroargomenti coerenti menù  </a></li>
                    <li><a href="FAQ-Text.html"> Sottoargomenti </a></li>
                    <li><a href="FAQ-Text.html"> Argomento domanda </a></li>
                    <li><a href="FAQ-Text.html"> Domanda esplosa + risposta </a></li>
                    <li><a href="FAQ-Text.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Multimedia.html"> Multimedia </a></li>
                    <li><a href="Press-Notiziario.html"> Notiziario </a></li>
                    <li><a href="Press-Newsletter.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Segretaria.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Segretaria-List.html"> Modulistica </a></li>
                    <li><a href="Segretaria-Notiziario.html"> Contatti </a></li>
                    <li><a href="Segretaria-SEDE.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Enti-Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="Enti-CPSU.html"> CPSU </a></li>
                    <li><a href="Enti-Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="Enti-GIB.html"> GIB </a></li>
                    <li><a href="Enti-Inarsind.html"> Inarsind </a></li>
                  </ul>
                </li>
                <li style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="content-title">
        <h2>
          L'Ordine/<span class="fontbold">Cos’e</span>
        </h2>
      </div>
    </div>
    <div class="servizi-box-wrapper">
      <div class="container">
        <p>
         
L’Ordine è un Ente Pubblico non economico posto a tutela della collettività e di terzi facente capo al Consiglio Nazionale degli Ingegneri. Visto il REGIO DECRETO 23 Ottobre 1925, n. 2537 “Regolamento per le professioni d’ingegnere e di architetto” e precisamente quanto prevede il CAPO I “Dell’albo” all’Art. 1, in ogni provincia è costituito l’ordine degli ingegneri, avente sede nel comune capoluogo.
L’Ingegnere abilitato con il percorso universitario di 3 o 5 anni per poter esercitare la professione deve obbligatoriamente iscriversi all’albo.
L’ingegnere triennale ottiene il titolo di ingegnere iunior più il settore di abilitazione, civile ed ambientale, industriale o dell’informazione.
L’ingegnere quinquennale ottiene il titolo di ingegnere più il settore di abilitazione, civile ed ambientale, industriale o dell’informazione (singolo settore per nuovo ordinamento o i tre settori per il vecchio ordinamento).
Gli iscritti sono tenuti al rispetto del Codice Deontologico che regola il comportamento da tenere nei confronti dei colleghi e dei committenti.
Tutti gli iscritti sono tenuti al pagamento della quota di iscrizione entro e non oltre il 28 febbraio di ogni anno e sono attive le seguenti modalità di pagamento:
        <ul>
          <li>c/c bancario</li>
          <li>c/c postale</li>
          <li>carta di credito o bancomat presso la segreteria</li>
          <li>contanti o assegno presso la segreteria</li>
        </ul>

<p><b>IL C.N.I.</b></p> 

 
<p>Il Consiglio Nazionale Ingegneri (C.N.I.), disciplinato nell’ordinamento giuridico italiano dalla Legge 1395/23, dal Regio Decreto 2537/25, dal Decreto Luogotenenziale 382/44 e dal DPR 169/2005, è l’organismo di rappresentanza istituzionale sul piano nazionale degli interessi rilevanti della categoria professionale degli ingegneri. 
Il Consiglio, per specifica disposizione legislativa, è un ente di diritto pubblico vigilato dal Ministero della Giustizia ed ha sede in Roma. Esso è composto da quindici Consiglieri, l’insediamento dei quali è ratificato da decreto del Ministero della Giustizia in base all’esito di regolare elezione da parte di tutti i Consigli provinciali dell’Ordine. Il mandato è quinquennale ed il Consiglio in carica esercita le proprie funzioni fino all’insediamento effettivo del nuovo Consiglio eletto.</p>
<p>Inoltre, allo scopo di contribuire alla valorizzazione della professione dell’ingegnere così come configurata dall’Ordinamento Professionale, il C.N.I. ha deciso nel 1999 di attivare un proprio Centro Studi www.centrostudicni.it .
Il Consiglio Nazionale Ingegneri mette a disposizione degli iscritti il portale www.tuttoingegnere.it  dove ci si può registrare ed accedere ai numerosi servizi:</p>
       <ul>
        <li>Gare</li>
        <li>Normativa</li>
        <li>Formazione</li>
        <li>Lavoro</li>
        <li>Notizie</li>
      </ul>
<p><b>Sede del CNI</b></p>
<p>Via IV Novembre, 114 - 00187 Roma</p>  
<p>Tel. +39.06.6976701 - Fax. +39.06.69767048 - +39.06.69767049</p>
<p>E-Mail: segreteria@cni-online.it  - PEC: segreteria@ingpec.eu</p>



        </p>
        <div class="clearfix">
          <a href="#" class="pull-right">CONTINUA >></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>