<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notizie Archivio</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="news-wrapper parallax">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <div class="social-container clearfix">
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Text.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Attivita-socioculturati.html"> Attività socio/culturali </a></li>
                    <li><a href="Attivita-Aggregative-Del-Lordine.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="PEC.html"> PEC </a></li>
                    <li><a href="Firma-Digitale.html"> Firma Digitale </a></li>
                    <li><a href="Visura.html"> Visura </a></li>
                    <li><a href="Eucentre.html"> Eucentre </a></li>
                    <li><a href="Socio-Anit.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-Cos.html"> Cos'è</a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Codice-Deontologico.html"> Codice deontologico </a></li>
                    <li><a href="Servizi-Text.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Iingegneri-Iuniores.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Consulta-professioni.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Altri-Eventi.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Altri-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Servizi-Text.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="" >
                  <a href="FAQ.html" class=" disabled">FAQ</a>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Notizie-Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Download-Image.html"> Multimedia </a></li>
                    <li><a href="Press-Download-Video.html"> Notiziario </a></li>
                    <li><a href="Press-News.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Modulistica.html"> Modulistica </a></li>
                    <li><a href="Contatti.html"> Contatti </a></li>
                    <li><a href="Servizi-Text.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="CPSU.html"> CPSU </a></li>
                    <li><a href="Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="GIB.html"> GIB </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Benvenuto-Marrio-Rossi-Datipersonali.html"> Modifica i miei dati </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Formazione.html"> Formazione </a></li>
                    <li><a href="Calendario.html"> Calendario </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Documenti.html"> Certificazioni e documenti </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi.html"> quota associativa </a></li>
                    <li><a href="Servizi-Text.html"> Auto </a></li>
                    <li><a href="Servizi-Text.html"> asci </a></li>
                  </ul>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="content-title">
        <h2>Notizie Archivio</h2>
      </div>
    </div>  
    <div class="news-box-wrapper">
      <div class="container">
        <table class="table table-bordered table-responsive Notizie-Archivio">
            <tbody>
              <tr>
                <td>Luglio 2014</td>
                <td colspan="2">Approvato con Delibera del Consiglio del 10 luglio u.s. il nuovo <a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/375%20-%20Circolare%20CNI%20n.%20375%20del%2014%20maggio%202014_Nuovo%20Codice%20Deontologico.pdf">CODICE DEONTOLOGICO</a> degli ingegneri italiani</td>
                
              </tr>
              <tr>
                <td style="border-bottom: none;"></td>
                <td>Delibera Regione Lombardia (L.R. 1/2000, ART. 3, C. 108, LETT. D)</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/DGR%202129.pdf">AGGIORNAMENTO DELLE ZONE SISMICHE IN REGIONE LOMBARDIA </a></td>
              </tr>
              <tr>
                <td style="border-top: none;"></td>
                <td>Circolare CNI n° 399</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/Circolare%20CNI%20n%20%20399%20del%2021%20luglio%202014.pdf">Parere consultivo inviato al Consiglio di Stato su competenze geometri in ambito strutturale</a></td>
              </tr>
              <tr>
                <td style="border-bottom: none;">Giugno 2014</td>
                <td>Il nuovo Codice Deontologico degli ingegneri italiani</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/Nuovo_Codice_Ing_It_web.pdf">Testo e commento</a></td>
              </tr>
              <tr>
                <td style="border-bottom: none; border-top: none;"></td>
                <td>Obbligo del POS</td>
                <td><a class="dark-dust-violet" href="http://www.centrostudicni.it/primo-piano/764-pagamenti-col-pos-il-cni-suggerisce-come-interpretare-l-obbligo">L’interpretazione del CNI</a></td>
              </tr>
              <tr>
                <td style="border-top: none;"></td>
                <td>06.06.2014  <a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/Circolare%20CNI%20n%20%20380%20del%205%20giugno%202014.pdf">Circolare CNI 380</a> - processo civile telematico - obbligatorietà del deposito telematico degli atti processuali
<a class="dark-dust-violet" href="www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/CIRCOLARE%20MINISTERO%20GIUSTIZIA%20N.%2080939%20DEL%206.6.14.tiff">CIRCOLARE MINISTERO GIUSTIZIA</a> N. 80939 DEL 6.6.14.tiff</td>
                <td>Si avvisa che l’Ordine di Brescia ha già provveduto alla notifica delle PEC di tutti gli iscritti come previsto dal Decreto.</td>
              </tr>
              <tr>
                <td>Maggio 2014</td>
                <td colspan="2">8 MAGGIO 2014: MARCO BELARDI È PRESIDENTE DELLA CONSULTA PROVINCIALE DEI LIBERI PROFESSIONISTI 
(FONTE: GIORNALE DI BRESCIA) - <a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/foto-belardi.jpg">leggi</a></td>
                
              </tr>
              <tr>
                <td style="border-bottom: none;">Aprile 2014</td>
                <td>INARCASSA</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/020414_prot_115.pdf">Possibilità di deroga al versamento del contributo minimo soggettivo</a></td>
              </tr>
              <tr>
                <td style="border-top: none;"></td>
                <td>14.04.14  Agenzia delle Entrate - Ufficio provinciale di Brescia
</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/AGE.AGEUPTBS.REGISTRO%20UFFICIALE.0004522.14-04-2014-U.pdf">Modalità operative per la presentazione di atti di aggiornamento tecnico allo sportello</a></td>
              </tr>
              <tr>
                <td>Marzo 2014</td>
                <td>21.03.14  Comunità Montana – Parco Alto Garda Bresciano</td>
                <td>Si pubblica avviso perla presentazione di candidature per la partecipazione alla Commissione per il Paesaggio entro le ore 12.00 del 30/06/2014 all’indirizzo PEC: <a class="dark-dust-violet" href="protocollo@pec.cm-parcoaltogarda.bs.it">protocollo@pec.cm-parcoaltogarda.bs.it</a>  <a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/17%20-%20Comunita%20Montana%20Alto%20Garda%20Bresciano%20%282%29.pdf"> AVVIS</a></td>
              </tr>
              <tr>
                <td style="border-bottom: none;">Febbraio 2014</td>
                <td> Costituzione Elenco Ingegneri da segnalare in caso di richiesta nomina membri di commissioni giudicatrici ex art. 84 comma 2 D.Lgs. 12 aprile 2006, n° 163.</td>
                <td>MANIFESTAZIONE DI INTERESSE</br>
                  <a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/Commissioni_giudicatrici.pdf">DETTAGLI</a></br>
                   Prorogato al 10/02/2014</td>
              </tr>
              <tr>
                <td style="border-bottom: none; border-top: none;"></td>
                <td>Commissioni Consultive dell’Ordine</br>
                <a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/aree_tematiche.pdf">AREE TEMATICHE</a>
                </td>
                <td>Si prega di manifestare il proprio interesse, allegando CV professionale, entro e non oltre il 31 gennaio 2014. Prorogato al 10/02/2014. Dopo tale data le domande pervenute verranno comunque tenute in considerazione per eventuali future esigenze delle commissioni.</br>
                <a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/COMM_CONSULTIVE.pdf">DETTAGLI</a></td>
              </tr>
              <tr>
                <td style="border-top: none;"></td>
                <td>03/02/2014
                  Consiglio di Disciplina
                  dell’Ordine degli Ingegneri di Brescia</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/CONSIGLIO_DISCIPLINA.pdf">PROVVEDIMENTO</a> del Tribunale Ordinario di Brescia per la nomina dei componenti effettivi e supplenti del Consiglio di Disciplina.</td>
              </tr>
              <tr>
                <td>Gennaio 2014</td>
                <td>Comunicazione dall’Agenzia delle Entrate – Ufficio per il territorio di Brescia</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/AGE%20AGEUPTBS%20REGISTRO%20UFFICIALE%200000598%2021-01-2014-U.pdf">Misure organizzative per il servizio di assistenza tecnica da fornire all’utenza professionistica</a></td>
              </tr>
              <tr>
                <td style="border-bottom: none;">Dicembre 2013</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/DELIBERAZIONE%20del%20CONSIGLIO_consiglio%20disciplina.pdf">Elenco candidati per far parte del Consiglio di Disciplina</a>
                </td>
                <td>Deliberazione del Consiglio Direttivo dell’Ordine 
                  del 18 dicembre 2013</td>
              </tr>
              <tr>
                <td style="border-top: none; border-bottom: none;"></td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/Definitivo.pdf">Bilancio Preventivo 2014 </a></td>
                <td>Approvato nell’Assemblea del 4 dicembre 2013</td>
              </tr>
              <tr>
                <td style="border-top: none;"></td>
                <td>Scanner presso il Tribunale di Brescia</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/scanner_tribunale.pdf">Si rende nota comunicazione per i CTU 
del Tribunale di Brescia</a></td>
              </tr>
              <tr>
                <td>Novembre 2013</td>
                <td>Punto di accesso per processo civile telematico</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/Circolare%20CNI%20n%20%20297%20del%2029%20novembre%202013.pdf">Circolare CNI N° 297 del 29/11/2013</a></td>
              </tr>
              <tr>
                <td>Ottobre 2013</td>
                <td>Consiglio Direttivo dell’Ordine 
2013-2017</td>
                <td><a class="dark-dust-violet" href="http://www.ordineingegneri.bs.it/UploadedFiles/ArchivioFiles/ELEZIONI_Enti_2013.pdf">COMPOSIZIONE CONSIGLIO DIRETTIVO</a></td>
              </tr>
              <tr>
                <td></td>
                <td>Albo Ingegneri – edizione 2013</td>
                <td>E’ disponibile ai colleghi presso la Segreteria il DVD (o edizione cartacea) dell’Albo degli Iscritti all’Ordine degli Ingegneri della provincia di Brescia aggiornato al 2013.</td>
              </tr>
              
            </tbody>
          </table>
      </div>
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <script src="js/jquery.tinyscrollbar.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/setup.js"></script>
    <script>
      $(function() {
        $('.custom-owl-prev').click(function() {
          var owl = $(".owl-carousel").data('owlCarousel');
          owl.prev();
        });
        $('.custom-owl-next').click(function() {
          var owl = $(".owl-carousel").data('owlCarousel');
          owl.next();
        });
      })
      $(document).ready(function()
      {
        var $scrollbar = $("#news-detail-scrollbar");
        $scrollbar.tinyscrollbar({ thumbSize: 15 });
        var scrollbar = $scrollbar.data("plugin_tinyscrollbar");
        $(window).resize(function()
        {
          scrollbar.update("relative");
        });
      });
      $(function() {        
        $('[rel-type="news"]').click(function() {          
          $('[rel-type="news"]').removeClass("select");
          $(this).addClass("select");
          var ctrl = $(this).attr("rel-info-name");
          $('[rel-type="news-info"]').hide();
          $('[rel-name="' + ctrl + '"]').show();
        });
      })
    </script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>