<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servizi-Consiglio</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="darkcyan">
    <header class="navbar navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="1">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img class="logo" width="139" height="61" src="images/logo.png" alt="">
            </a>
          </div>
          <div class="social-container clearfix">
            <div class="social">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Servizi agli iscritti</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-SmartOffice.html">SMART OFFICE</a></li>
                    <li><a href="Servizi-Sportelli-Specialistici.html">Sportelli Specialistici</a></li>
                    <li><a href="Servizi-Incubatore.html"> Incubatore professionale </a></li>
                    <li><a href="Servizi-Nomine.html"> Nomine </a></li>
                    <li><a href="Servizi-Text.html"> Manifestazioni di interesse </a></li>
                    <li><a href="Attivita-socioculturati.html"> Attività socio/culturali </a></li>
                    <li><a href="Attivita-Aggregative-Del-Lordine.html"> Attività aggregative </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">Convenzioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Assicurazione.html"> Assicurazione professionale </a></li>
                    <li><a href="PEC.html"> PEC </a></li>
                    <li><a href="Firma-Digitale.html"> Firma Digitale </a></li>
                    <li><a href="Visura.html"> Visura </a></li>
                    <li><a href="Eucentre.html"> Eucentre </a></li>
                    <li><a href="Socio-Anit.html"> ANIT </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">L’Ordine</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Servizi-Cos.html"> Cos'è</a></li>
                    <li><a href="http://isiformazione.it/dataweb/Ricerca.aspx?CCli=d4W7GKFSsCk%3d"> Albo Iscritti </a></li>
                    <li><a href="Consiglio-Direttivo.html"> Consiglio Direttivo </a></li>
                    <li><a href="Consiglio-di-Disciplina.html"> Consiglio di Disciplina </a></li>
                    <li><a href="Commissioni.html"> Commissioni Consultive </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle disabled">La Professione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Codice-Deontologico.html"> Codice deontologico </a></li>
                    <li><a href="Servizi-Text.html"> Internazionalizzazione </a></li>
                    <li><a href="Tariffe.html"> Tariffe  </a></li>
                    <li><a href="Iingegneri-Iuniores.html"> L’Ingegnere Iunior </a></li>
                    <li><a href="Consulta-professioni.html"> Consulta delle professioni </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi-Formazione.html" data-toggle="dropdown" class="dropdown-toggle disabled">Formazione</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="https://www.isiformazione.it/ita/risultatiricerca.asp?TipoOrdine=Ingegneri&Luogo=Brescia&TipoEvento=Tutti&Interface=ING-BS"> Eventi organizzati dall’Ordine</a></li>
                    <li><a href="Altri-Eventi.html"> Altri eventi formativi / informativi </a></li>
                    <li><a href="Altri-Download.html"> Download dispense/materiale </a></li>
                    <li><a href="Servizi-Text.html"> Segnala un tema di interesse </a></li>
                  </ul>
                </li>
                <li class="" >
                  <a href="FAQ.html" class=" disabled">FAQ</a>
                </li>
                <li class="has-dropdown" >
                  <a href="News.html" data-toggle="dropdown" class="dropdown-toggle disabled">News</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Notizie-Archivio.html"> Archivio </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Press.html" data-toggle="dropdown" class="dropdown-toggle disabled">Press</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Press-Download-Image.html"> Multimedia </a></li>
                    <li><a href="Press-Download-Video.html"> Notiziario </a></li>
                    <li><a href="Press-News.html"> Newsletter </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Servizi.html" data-toggle="dropdown" class="dropdown-toggle disabled">Segreteria</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Modulistica.html"> Modulistica </a></li>
                    <li><a href="Contatti.html"> Contatti </a></li>
                    <li><a href="Servizi-Text.html"> Sede </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" >
                  <a href="Enti.html" data-toggle="dropdown" class="dropdown-toggle disabled">Enti e associazioni</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Fondazione.html"> Fondazione dell’Ordine </a></li>
                    <li><a href="CPSU.html"> CPSU </a></li>
                    <li><a href="Inarcassa.html"> Inarcassa </a></li>
                    <li><a href="GIB.html"> GIB </a></li>
                  </ul>
                </li>
                <li class="has-dropdown" style="position: relative;">
                  <a href="#" id="button-dropdown">LOGIN</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="Benvenuto-Marrio-Rossi-Datipersonali.html"> Modifica i miei dati </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Formazione.html"> Formazione </a></li>
                    <li><a href="Calendario.html"> Calendario </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi-Documenti.html"> Certificazioni e documenti </a></li>
                    <li><a href="Benvenuto-Marrio-Rossi.html"> quota associativa </a></li>
                    <li><a href="Servizi-Text.html"> Auto </a></li>
                    <li><a href="Servizi-Text.html"> asci </a></li>
                  </ul>
                  <div class="login-dropdow" id="login-dropdow" >
                    <div class="arrow"></div>
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <div class="col-md-6 col-sx-6">
                          <button type="submit" class="btn btn-default">Login</button>
                        </div>
                        
                        <div class="col-md-6 col-sx-6">
                          <label class="checkbox">
                            <input type="checkbox">
                            <span><i class="glyphicon glyphicon-ok"></i> </span> Recordame
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                    
                          <p style="color: #9faeb5; font-size: 8px;">Hai dimenticato la tua passwork?</br>
                          <strong style="color: #9faeb5; font-size: 8px;">Non sai ancora registrato? Clicca qui</strong>

                        </p>
                        
                      </div>
                    </form>
                  </div>
                </li>

              </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </header>
    <div class="container">
      <div class="content-title">
        <h2>
          SERVIZI/<span class="fontbold">CONSIGLIO DI DISCIPLINA</span>
        </h2>
      </div>
    </div>
    <div class="servizi-box-wrapper">
      <div class="container">

            <div class="two-col">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis aliquam nulla. Donec ac erat ipsum. Quisque laoreet nulla est, ac mattis risus commodo non. Nulla ac augue ac quam rhoncus molestie at at diam. Quisque id nisl cursus, pretium neque et, viverra nibh. Donec vehicula lacinia posuere. In quis semper lacus, sit amet fringilla justo. In porttitor posuere faucibus.</p>

              <p>Integer sed luctus nibh. Mauris congue quam nunc, vitae auctor nibh pellentesque quis. Suspendisse ut libero eu nulla feugiat fermentum. Quisque ac pharetra dui. Donec eu orci gravida, lobortis orci et, mollis diam. Sed nisl dolor, aliquet et est et, ullamcorper congue mi. Integer laoreet accumsan convallis. In ut ullamcorper mauris, id tempor velit.</p>

              <p>Pellentesque egestas arcu euismod tortor suscipit laoreet. Aliquam sapien leo, feugiat dignissim adipiscing sed, sollicitudin eu enim. Phasellus laoreet quam sed libero sodales, et imperdiet orci posuere. Etiam tincidunt, nisl vel convallis mollis, justo elit sodales nulla, non eleifend elit felis non purus. Sed interdum rhoncus tincidunt. Quisque non ultricies est, vitae pretium odio. Etiam quis libero interdum, accumsan tortor eget, consectetur odio. Nullam pellentesque ut lacus vel bibendum. In elementum quis risus vitae accumsan. Nullam tempor felis et dui pretium, non elementum leo tincidunt. Sed eu dictum purus, id tincidunt urna. Etiam gravida ornare arcu, id sodales justo tristique quis. Nullam auctor ligula nulla, non pharetra turpis dapibus sit amet. Vestibulum dui nibh, mattis sed neque non, pulvinar semper tellus. Etiam euismod odio nisl, nec lobortis risus scelerisque id. Vestibulum sodales mauris in odio porttitor, nec adipiscing purus molestie.</p>
              <br />
              <br />
              <br />
              <br />
              <div class="doc-box">
                <a href="#">
                  <div class="doc-box-icon-download">
                  </div>
                  <div class="doc-box-download-info">
                    <p class="name">SCARICA IL TESTO IN FORMATO PDF</p>
                    <p class="size">1,4 MB</p>
                  </div>
                </a>
              </div>
            </div>

      </div>
    </div>
    <div class="footer">
      <div class="container"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<script type="text/javascript">
    /*document.getElementById('login-button').onclick = function (){
        document.getElementById('login-popup').className('login-popup show');
    };*/

    $(document).ready( function (){
        loginBtn = $('#button-dropdown');
        dropdow = $('#login-dropdow');
        input = $('#login-dropdow input:first');
        loginBtn.click( function(){
            if ( dropdow.hasClass('showed') ){
                loginBtn.removeClass('showed');
                dropdow.removeClass('showed');
            } else{
                loginBtn.addClass('showed');
                dropdow.addClass('showed');
                input.focus();

            }
        });
    });
</script>